<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mySQL数据库 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="mySQL数据库初步探讨">
<meta property="og:type" content="article">
<meta property="og:title" content="mySQL数据库">
<meta property="og:url" content="http://example.com/2021/02/20/mySQL%E8%87%AA%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mySQL数据库初步探讨">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T08:05:21.000Z">
<meta property="article:modified_time" content="2021-02-20T11:46:20.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mySQL自学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/20/mySQL%E8%87%AA%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2021-02-20T08:05:21.000Z" itemprop="datePublished">2021-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mySQL数据库
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="mySQL数据库初步探讨"><a href="#mySQL数据库初步探讨" class="headerlink" title="mySQL数据库初步探讨"></a>mySQL数据库初步探讨</h1><hr>
<span id="more"></span>





<h1 id="mySQL自学"><a href="#mySQL自学" class="headerlink" title="mySQL自学"></a>mySQL自学</h1><h2 id="数据库模型："><a href="#数据库模型：" class="headerlink" title="数据库模型："></a>数据库模型：</h2><blockquote>
<ol>
<li>层次模型</li>
<li>网状模型</li>
<li>关系模型（最终获胜）</li>
</ol>
</blockquote>
<h2 id="使用MySQL时，不同的表可以选择不同的数据库引擎，若不知道选择哪种引擎选择InnoDB"><a href="#使用MySQL时，不同的表可以选择不同的数据库引擎，若不知道选择哪种引擎选择InnoDB" class="headerlink" title="使用MySQL时，不同的表可以选择不同的数据库引擎，若不知道选择哪种引擎选择InnoDB!!!"></a>使用MySQL时，不同的表可以选择不同的数据库引擎，若不知道选择哪种引擎选择InnoDB!!!</h2><h1 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h1><blockquote>
<h2 id="关系模型是建立在关系模型上的"><a href="#关系模型是建立在关系模型上的" class="headerlink" title="关系模型是建立在关系模型上的"></a>关系模型是建立在关系模型上的</h2><h2 id="每一行被称为一个record-每一列被称为一个column-通常情况下，避免字段为NULL-不允许为NULL可以简化查询条件，加快查询速度"><a href="#每一行被称为一个record-每一列被称为一个column-通常情况下，避免字段为NULL-不允许为NULL可以简化查询条件，加快查询速度" class="headerlink" title="每一行被称为一个record,每一列被称为一个column,通常情况下，避免字段为NULL,不允许为NULL可以简化查询条件，加快查询速度"></a>每一行被称为一个record,每一列被称为一个column,通常情况下，避免字段为NULL,不允许为NULL可以简化查询条件，加快查询速度</h2><h2 id="与excel不同，关系数据库的表与表之间的逻辑关系更加复杂，数据关系库中关系通过主键和外键来维护！！！"><a href="#与excel不同，关系数据库的表与表之间的逻辑关系更加复杂，数据关系库中关系通过主键和外键来维护！！！" class="headerlink" title="与excel不同，关系数据库的表与表之间的逻辑关系更加复杂，数据关系库中关系通过主键和外键来维护！！！"></a>与excel不同，关系数据库的表与表之间的逻辑关系更加复杂，数据关系库中关系通过主键和外键来维护！！！</h2><blockquote>
<p>主键:  </p>
<ol>
<li>一条记录就是由多个字段组成，如果能通过某个字段区分出不同的记录，则这个字段被称为主键。</li>
<li>插入相同主键两条记录是不被允许的，例如以名字为例，无法插入两个相同的名字</li>
<li>记录一旦插入到表中最好不要修改主键，主键是用来唯一定位记录的，一旦修改了主键会造成一系列的影响。</li>
<li>选取主键的基本原则：不适用任何业务相关的字段作为主键。例如你可以自己内置一些id去区分各个个体，</li>
<li>常见的id类型：1. 自增整数类型   2.全局唯一GUID类型(对于大部分类型来说自增类型完全够用)</li>
<li>联合主键：可以由多个主键，允许有几个主键有重复，只要不是所有主键重复即可。（联合主键并不常用。）</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>外键：</p>
<ol>
<li>在一个表中，可以把数据和另外一个表关联起来，这种列被称为外键。</li>
<li>外键不是通过列名来实现的，是通过定义外键约束实现的</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students</span><br><span class="line">ADD CONSTRAINT fk_class_id</span><br><span class="line">FOREIGN KEY (class_id)</span><br><span class="line">REFERENCES classes (id);</span><br></pre></td></tr></table></figure>

<p>fk_class_id可以任意，foreign key指定了谁作为外键，references则制定了将这个外键关联到class表的id列。</p>
<ol start="3">
<li>删除外键要用ALTER TABLE来实现:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students</span><br><span class="line">DROP FOREIGN KEY fk_class_id;</span><br></pre></td></tr></table></figure>

<p>删除外键约束并没有删除外键这一列，删除一列是通过Drop Column来实现。</p>
<ol start="4">
<li>关系的对应十分随机，可以一对一的对应，可以多对一，一对多，多对多（甚至通过中间表来进行对应）</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>索引:</p>
<ol>
<li>比如常常对一个表中的score列进行查询，就可以对其创建索引。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students</span><br><span class="line">ADD INDEX idx_score (score);</span><br></pre></td></tr></table></figure>

<p>创建了一个名称为idx_score的对于score的索引，索引如果有多列，可以以此在下面的括号中写上。</p>
<ol start="2">
<li>索引的效率还取决于索引值是否是散列的，如果值越不相同，则查找的效率越高，如果相同的很多，则创建索引的意义就不是特别大。</li>
<li>同时可以对于一个表创建多个索引，索引提高了查询的效率，但同时删改增的过程中则需要同时修改索引，素的就会满嗷！</li>
<li>系统会自动为主键创建索引，索引效率是最高的，因为主键一定是唯一的，这就是效率高的理由。</li>
<li>唯一索引：再次强调，具有业务含义的东东不适合作为主键，但同时又要唯一，这个时候可以这样进行初始化：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students</span><br><span class="line">ADD UNIQUE INDEX uni_name (name);</span><br></pre></td></tr></table></figure>

<p>通过unique关键字，我们成功添加了一个唯一索引。</p>
<ol start="6">
<li>同时，unique不知能进行唯一索引的创建，它也能完成唯一约束的创建（在不创建索引的情况下）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students</span><br><span class="line">ADD CONSTRAINT uni_name UNIQUE (name);</span><br></pre></td></tr></table></figure>


</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>查询数据:</p>
<blockquote>
<p>基本查询: SELECT * FROM &lt;表名&gt;（查询所有的行）</p>
<blockquote>
<ol>
<li><p>SELECT是关键字，*表示所有的列，FROM表示从哪个表中查询</p>
</li>
<li><p>SELECT甚至可以用于计算: SELECT 100+200(结果会输出300)</p>
</li>
</ol>
</blockquote>
<p>条件查询：SELECT * FROM &lt;表名&gt; WHERE &lt;条件表达式&gt;</p>
<blockquote>
<ol>
<li><p>条件表达式可以使用&lt;条件1&gt; AND &lt;条件2&gt; 这种写法</p>
</li>
<li><p>同时也可以使用 &lt;条件1&gt; OR &lt;条件2&gt;这种写法</p>
</li>
<li><p>NOT &lt;条件&gt;表示不符合该条件的记录</p>
</li>
</ol>
<p>多个条件混合查询的例子：</p>
<pre><code class="mysql">SELECT * FROM students WHERE (score &lt; 80 OR score &gt; 90) AND gender = &#39;M&#39;;
</code></pre>
<ol start="4">
<li>判断相等用&#x3D;   ; 判断不等用&lt;&gt;   ;判断相似用 name LIKE “ab%”</li>
</ol>
</blockquote>
<p>投影查询：SELECT (特定的列) FROM &lt;表名&gt;</p>
<blockquote>
<ol>
<li>将某一列读取出来并且重命名可以用SELECT score points FROM&lt;表名&gt;</li>
</ol>
<p>将列名score重命名为points</p>
</blockquote>
<p>排序：排序通常是按照id来进行，也就是根据主键来进行排序，如果要根据别的条件来进行排序，一般我们加上ORDER BY子句。</p>
<blockquote>
<ol>
<li>例子来一个:</li>
</ol>
<pre><code class="mysql">SELECT id, name, gender, score FROM students ORDER BY score;
</code></pre>
<ol start="2">
<li>默认为从低到高，如果要从高到底，则可以加上DESC表示逆序:</li>
</ol>
<pre><code class="mysql">SELECT id, name, gender, score FROM students ORDER BY score DESC;
</code></pre>
<ol start="3">
<li>如果同一列内有相同的数据要进行进一步的排序，则可以继续添加类名，表示先按第一条件排序，若相同则按第二条件排序，以此类推。</li>
</ol>
<pre><code class="mysql">SELECT id, name, gender, score FROM students ORDER BY score DESC, gender;
</code></pre>
<ol start="4">
<li>默认排序规则是ASC:升序，可以忽略，ORDER BY score ASC和ORDER BY score的效果是一样滴！</li>
<li>带有WHERE条件的ORDER BY:</li>
</ol>
<p>举个栗子:</p>
<pre><code class="mysql">SELECT id, name, gender, score
FROM students
WHERE class_id = 1
ORDER BY score DESC;
</code></pre>
</blockquote>
<p>分页查询：LIMIT <M> OFFSET <N>(分页本质上是记录的截取)</p>
<blockquote>
<pre><code class="mysql">SELECT id, name, gender, score
FROM students
ORDER BY score DESC
LIMIT 3 OFFSET 0;
</code></pre>
<ol>
<li>LIMIT限制了一页记录的条数，OFFSET设置了从第几条开始（默认下标也是从0开始）</li>
</ol>
<ul>
<li><code>LIMIT</code>总是设定为<code>pageSize</code>；</li>
<li><code>OFFSET</code>计算公式为<code>pageSize * (pageIndex - 1)</code></li>
</ul>
<ol start="2">
<li><p><code>OFFSET</code>超过了查询的最大数量并不会报错，而是得到一个空的结果集。</p>
</li>
<li><p><code>OFFSET</code>是可选的，如果只写<code>LIMIT 15</code>，那么相当于<code>LIMIT 15 OFFSET 0</code>。</p>
<p>在MySQL中，<code>LIMIT 15 OFFSET 30</code>还可以简写成<code>LIMIT 30, 15</code>。</p>
<p>使用<code>LIMIT &lt;M&gt; OFFSET &lt;N&gt;</code>分页时，随着<code>N</code>越来越大，查询效率也会越来越低。</p>
</li>
</ol>
</blockquote>
<p>聚合查询：这里用到的是一些内置的函数</p>
<blockquote>
<ol>
<li>COUNT()函数  SELECT COUNT(*) FROM students</li>
</ol>
<p>查询所有列的函数并输出</p>
<pre><code class="mysql">SELECT COUNT(*) num FROM students;
</code></pre>
<p>查询所有列的函数并输出(并重命名为num)</p>
<ol start="2">
<li>COUNT(*)和COUNT(id)效果是一样的，因为表的行数是一定的，同时也可以使用WHERE关键字来进行筛选</li>
</ol>
<pre><code class="mysql">SELECT COUNT(*) boys FROM students WHERE gender = &#39;M&#39;;
</code></pre>
<p>mention: 如果WHERE没有匹配到任何一行，则count会返回0哦</p>
<ul>
<li>每页3条记录，如何通过聚合查询获得总页数？</li>
<li>SELECT CEILING(COUNT(*) &#x2F; 3) FROM students;</li>
</ul>
<ol start="3">
<li>分组聚合，永远的神</li>
</ol>
<pre><code class="mysql">SELECT class_id,COUNT(*) num FROM students GROUP BY class_id;
</code></pre>
<p>此处GROPE BY以class_id为对象分别去分组，使得分别COUNT得以实现，最终会把每一行的结果按照顺序返回。同时可以在表中列出class_id。</p>
<ol start="4">
<li>同时可以多个列来进行分组:</li>
</ol>
<pre><code class="mysql">SELECT class_id, gender, COUNT(*) num FROM students GROUP BY class_id, gender;
</code></pre>
<ol start="5">
<li><pre><code class="mysql">SUM()`、`AVG()`、`MAX()`和`MIN()
</code></pre>
</li>
</ol>
<p>一样的，后面加上列号</p>
<pre><code class="mysql">SELECT AVG(score) average FROM students WHERE gender = &#39;M&#39;;
</code></pre>
<p>如果没有匹配到的话会自动返回NULL</p>
<ol start="6">
<li>给我的感觉就是，SELECT的列和GROUP BY的列应该是一样的嗷！</li>
</ol>
<p>两个练习:</p>
<ul>
<li><p>请使用一条SELECT查询查出每个班级的平均分。</p>
</li>
<li><p>请使用一条SELECT查询查出每个班级男生和女生的平均分。</p>
</li>
</ul>
<ol start="7">
<li>如果要查询三条记录，如何通过聚合查询获得总页数：</li>
</ol>
<p>SELECT CEILING(COUNT(*) &#x2F; 3) FROM students</p>
</blockquote>
<p>多表查询：SELECT * FROM &lt;表一&gt; &lt;表二&gt;</p>
<blockquote>
<ol>
<li><p>这种一次查询两个表的数据，查询的结果也是一个二维表，它是<code>students</code>表和<code>classes</code>表的“乘积”，即<code>students</code>表的每一行与<code>classes</code>表的每一行都两两拼在一起返回。结果集的列数是<code>students</code>表和<code>classes</code>表的列数之和，行数是<code>students</code>表和<code>classes</code>表的行数之积。</p>
</li>
<li><p>特别注意呀，这种多表查询又被称为笛卡尔查询，由于目标结果集合是行数乘积，两个100行的表就会返回10000条记录，因此一定要注意。</p>
</li>
<li><p>仍然可以利用投影查询的“设置列的别名”来给两个表各自的<code>id</code>和<code>name</code>列起别名</p>
<pre><code class="mysql">SELECT
    students.id sid,
    students.name,
    students.gender,
    students.score,
    classes.id cid,
    classes.name cname
FROM students, classes;
</code></pre>
<p>注意，多表查询时，要使用表名.列名这种方式来应用和设置别名，这样才能避免结果集的列名重复问题。</p>
</li>
<li><p>同理，用FROM也能给予一些特定的元素别名   用法: FROM &lt;表名1&gt; &lt;别名1&gt;, &lt;表名2&gt; &lt;别名2&gt;       例如：<code>FORM student s, classes c;</code></p>
</li>
<li><p><strong>尽量不要使用多表查询，很容易爆炸。</strong></p>
</li>
</ol>
</blockquote>
<p>连接查询：连接查询对多个表进行JOIN运算，简单地说，就是先确定一个主表作为结果集，然后，把其他表的行有选择性地“连接”在主表结果集上。</p>
<blockquote>
<pre><code class="mysql">SELECT s.id, s.name, s.class_id, c.name class_name, s.gender, s.score
FROM students s
INNER JOIN classes c
ON s.class_id = c.id;
</code></pre>
<ol>
<li>INNER JOIN查询的写法是：</li>
</ol>
<ul>
<li><p>先确定主表 仍然使用<code>FROM &lt;表1&gt;</code>这种写法</p>
</li>
<li><p>再写确定需要连接的表，使用<code>INNER JOIN &lt;表2&gt;</code></p>
</li>
<li><p>确定连接的条件，使用<code>ON &lt;条件&gt;</code>,这里的条件是<code>s.class_id = c.id</code>，表示<code>students</code>表的<code>class_id</code>列与<code>classes</code>表的<code>id</code>列相同的行需要连接；</p>
</li>
<li><p>可以加上WHERE和ORDER BY等子句。</p>
<p>自我总结：例如上面这个例子，将students和classes中id相同的连接起来了，然后把对应的项也整合到了表中</p>
</li>
</ul>
<ol start="2">
<li>OUTER JOIN查询的写法是：</li>
</ol>
<ul>
<li>与1. 完全类似的，只是INNER JOIN改成了OUTER JOIN而已。</li>
<li>同时：</li>
</ul>
<p>有RIGHT OUTER JOIN，就有LEFT OUTER JOIN，以及FULL OUTER JOIN。它们的区别是：</p>
<p>INNER JOIN只返回同时存在于两张表的行数据，由于<code>students</code>表的<code>class_id</code>包含1，2，3，<code>classes</code>表的<code>id</code>包含1，2，3，4，所以，INNER JOIN根据条件<code>s.class_id = c.id</code>返回的结果集仅包含1，2，3。</p>
<p>RIGHT OUTER JOIN返回右表都存在的行。如果某一行仅在右表存在，那么结果集就会以<code>NULL</code>填充剩下的字段。</p>
<p>LEFT OUTER JOIN则返回左表都存在的行。如果我们给students表增加一行，并添加class_id&#x3D;5，由于classes表并不存在id&#x3D;5的行，所以，LEFT OUTER JOIN的结果会增加一行，对应的<code>class_name</code>是<code>NULL</code>：</p>
<p>FULL OUTER JOIN，它会把两张表的所有记录全部选择出来，并且，自动把对方不存在的列填充为NULL</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>修改数据:</p>
<blockquote>
<p>INSERT: INSERT INTO &lt;表名&gt; (字段1, 字段2, …) VALUES (值1, 值2, …);</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO students (class_id, name, gender, score) VALUES (2, &#x27;大牛&#x27;, &#x27;M&#x27;, 80);</span><br></pre></td></tr></table></figure>

<ol>
<li>id是自增主键，可以被数据库自己推导出来，不用其他多余的插入。如果字段本身有默认值的话其实也可以不用在insert语句中出现。</li>
<li>一次性也可以同时插入多条新的记录，VALUES后面可以接上多个括号:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO students (class_id, name, gender, score) VALUES</span><br><span class="line">  (1, &#x27;大宝&#x27;, &#x27;M&#x27;, 87),</span><br><span class="line">  (2, &#x27;二宝&#x27;, &#x27;M&#x27;, 81);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</blockquote>
<p>UPDATE: UPDATE &lt;表名&gt; SET 字段1&#x3D;值1, 字段2&#x3D;值2, … WHERE …;</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE students SET name=&#x27;大牛&#x27;, score=66 WHERE id=1;</span><br></pre></td></tr></table></figure>

<ol>
<li>注意到UPDATE语句中，WHERE的用法其实和之前都类似的，所以我们完全可以通过这种方式来一次更新多条记录</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE students SET name=&#x27;小牛&#x27;, score=77 WHERE id&gt;=5 AND id&lt;=7;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>更新字段的时候甚至可以使用表达式：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE students SET score=score+10 WHERE score&lt;80;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>如果没有匹配到任何的记录，UPDATE语句也不会报错，当然也就不会更新任何记录</p>
</li>
<li><p><strong>如果UPDATE条件没有任何的WHERE条件的限制，整个表的记录都会被更新，所以通常最好的做法是先用SELECT语句来测试是狗WHERE挑选除了期望的记录集，然后再用UPDATE更新。</strong></p>
</li>
<li><p>在使用<code>MySQL</code>这类真正的关系数据库时，<code>UPDATE</code>语句会返回更新的行数以及<code>WHERE</code>条件匹配的行数。</p>
<p>例如，更新<code>id=1</code>的记录时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; UPDATE students SET name=&#x27;大宝&#x27; WHERE id=1;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br></pre></td></tr></table></figure>

<p>MySQL会返回<code>1</code>，可以从打印的结果<code>Rows matched: 1 Changed: 1</code>看到。</p>
<p>当更新<code>id=999</code>的记录时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; UPDATE students SET name=&#x27;大宝&#x27; WHERE id=999;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line">Rows matched: 0  Changed: 0  Warnings: 0</span><br></pre></td></tr></table></figure>

<p><code>MySQL</code>会返回<code>0</code>，可以从打印的结果<code>Rows matched: 0 Changed: 0</code>看到。</p>
</li>
</ol>
</blockquote>
<p>DELETE: DELETE FROM &lt;表名&gt; WHERE …;</p>
<blockquote>
<ol>
<li>DELETE同时也可以删除多条记录哦，与UPDATE类似，可以通过WHERE来选定多条记录并执行删除操作。</li>
<li>如果<code>WHERE</code>条件没有匹配到任何记录，<code>DELETE</code>语句不会报错，也不会有任何记录被删除。</li>
<li>最后，要特别小心的是，和<code>UPDATE</code>类似，不带<code>WHERE</code>条件的<code>DELETE</code>语句会删除整个表的数据</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM students;</span><br></pre></td></tr></table></figure>

<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>在使用MySQL这类真正的关系数据库时，<code>DELETE</code>语句也会返回删除的行数以及<code>WHERE</code>条件匹配的行数。</p>
<p>例如，分别执行删除<code>id=1</code>和<code>id=999</code>的记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DELETE FROM students WHERE id=1;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; DELETE FROM students WHERE id=999;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br></pre></td></tr></table></figure>


</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>关于mysql的相关的操作和其他原理:</p>
<blockquote>
<ul>
<li>直接用MySQL Client的可执行程序mysql就可以与数据库相连接，mysql实际上是MySQL客户端，真正的MySQL服务器程序是mysqld,在后台运行。</li>
</ul>
<blockquote>
<p>关于MySQL相关操作：</p>
<ol>
<li>查找列出所有的数据库: SHOW DATABASES;(可以列出所有的数据库，其中infotmation_schema, mysql, performance_schema, sys是系统库，不要尝试去改动他们。其余的就是用户创建的数据库。)</li>
<li>创建新的数据库: CREAT DATABASE <name></li>
<li>删除一个数据库: DROP DATABASE <name>(删除一个数据库将导致此数据库中所有的表全部被删除)</li>
<li>切换数据库的方法: USE <name></li>
<li>列出当前数据库的所有的表: SHOW TABLES</li>
<li>查看表的结构: DESC <name></li>
<li>查看创建表的SQL语句：SHOW CREAT TABLE <name></li>
<li>创建新的表: CEATE TABLE <name></li>
<li>删除表: DROP TABLE <name></li>
<li>修改表: ALTER TABLE <name> ADD COLUMN &lt;列名&gt; </li>
<li>例如要更改列名该怎么做呢？:</li>
</ol>
<p>ALTER TABLE <name> CHANGE COLUMN <columnname1> <columnname2> VARCHAR(20) NOT NULL;</p>
<ol start="12">
<li>删除列： ALTER TABLE <name> DROP COLUMN <columnname></li>
<li>退出mysql: EXIT</li>
</ol>
<p>EXIT只是断开了客户端与服务器的连接，MySQL服务器仍然继续运行。</p>
</blockquote>
</blockquote>
</blockquote>
<p>实用sql语句:</p>
<blockquote>
<ul>
<li><h3 id="插入或替换"><a href="#插入或替换" class="headerlink" title="插入或替换"></a>插入或替换</h3><p>如果我们希望插入一条新记录（INSERT），但如果记录已经存在，就先删除原记录，再插入新记录。此时，可以使用<code>REPLACE</code>语句，这样就不必先查询，再决定是否先删除再插入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPLACE INTO students (id, class_id, name, gender, score) VALUES (1, 1, &#x27;小明&#x27;, &#x27;F&#x27;, 99);</span><br></pre></td></tr></table></figure>

<p>若<code>id=1</code>的记录不存在，<code>REPLACE</code>语句将插入新记录，否则，当前<code>id=1</code>的记录将被删除，然后再插入新记录。</p>
</li>
<li><h3 id="插入或更新"><a href="#插入或更新" class="headerlink" title="插入或更新"></a>插入或更新</h3><p>如果我们希望插入一条新记录（INSERT），但如果记录已经存在，就更新该记录，此时，可以使用<code>INSERT INTO ... ON DUPLICATE KEY UPDATE ...</code>语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO students (id, class_id, name, gender, score) VALUES (1, 1, &#x27;小明&#x27;, &#x27;F&#x27;, 99) ON DUPLICATE KEY UPDATE name=&#x27;小明&#x27;, gender=&#x27;F&#x27;, score=99;</span><br></pre></td></tr></table></figure>

<p>若<code>id=1</code>的记录不存在，<code>INSERT</code>语句将插入新记录，否则，当前<code>id=1</code>的记录将被更新，更新的字段由<code>UPDATE</code>指定。</p>
</li>
<li><h3 id="插入或忽略"><a href="#插入或忽略" class="headerlink" title="插入或忽略"></a>插入或忽略</h3><p>如果我们希望插入一条新记录（INSERT），但如果记录已经存在，就啥事也不干直接忽略，此时，可以使用<code>INSERT IGNORE INTO ...</code>语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT IGNORE INTO students (id, class_id, name, gender, score) VALUES (1, 1, &#x27;小明&#x27;, &#x27;F&#x27;, 99);</span><br></pre></td></tr></table></figure>

<p>若<code>id=1</code>的记录不存在，<code>INSERT</code>语句将插入新记录，否则，不执行任何操作。</p>
</li>
<li><h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><p>如果想要对一个表进行快照，即复制一份当前表的数据到一个新表，可以结合<code>CREATE TABLE</code>和<code>SELECT</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 对class_id=1的记录进行快照，并存储为新表students_of_class1:</span><br><span class="line">CREATE TABLE students_of_class1 SELECT * FROM students WHERE class_id=1;</span><br></pre></td></tr></table></figure>

<p>新创建的表结构和<code>SELECT</code>使用的表结构完全一致。</p>
</li>
<li><h3 id="写入查询结果集"><a href="#写入查询结果集" class="headerlink" title="写入查询结果集"></a>写入查询结果集</h3><p>如果查询结果集需要写入到表中，可以结合<code>INSERT</code>和<code>SELECT</code>，将<code>SELECT</code>语句的结果集直接插入到指定表中。</p>
<p>例如，创建一个统计成绩的表<code>statistics</code>，记录各班的平均成绩：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE statistics (</span><br><span class="line">    id BIGINT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    class_id BIGINT NOT NULL,</span><br><span class="line">    average DOUBLE NOT NULL,</span><br><span class="line">    PRIMARY KEY (id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>然后，我们就可以用一条语句写入各班的平均成绩：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO statistics (class_id, average) SELECT class_id, AVG(score) FROM students GROUP BY class_id;</span><br></pre></td></tr></table></figure>

<p>确保<code>INSERT</code>语句的列和<code>SELECT</code>语句的列能一一对应，就可以在<code>statistics</code>表中直接保存查询的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; SELECT * FROM statistics;</span><br><span class="line">+----+----------+--------------+</span><br><span class="line">| id | class_id | average      |</span><br><span class="line">+----+----------+--------------+</span><br><span class="line">|  1 |        1 |         86.5 |</span><br><span class="line">|  2 |        2 | 73.666666666 |</span><br><span class="line">|  3 |        3 | 88.333333333 |</span><br><span class="line">+----+----------+--------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>


</li>
<li><h3 id="强制使用指定索引"><a href="#强制使用指定索引" class="headerlink" title="强制使用指定索引"></a>强制使用指定索引</h3><p>在查询的时候，数据库系统会自动分析查询语句，并选择一个最合适的索引。但是很多时候，数据库系统的查询优化器并不一定总是能使用最优索引。如果我们知道如何选择索引，可以使用<code>FORCE INDEX</code>强制查询使用指定的索引。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; SELECT * FROM students FORCE INDEX (idx_class_id) WHERE class_id = 1 ORDER BY id DESC;</span><br></pre></td></tr></table></figure>

<p>指定索引的前提是索引<code>idx_class_id</code>必须存在。</p>
</li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/20/mySQL%E8%87%AA%E5%AD%A6/" data-id="cl6gepmg8004le0jqcebjhq3h" data-title="mySQL数据库" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/" rel="tag">Database</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/20/markdown%E8%87%AA%E5%AD%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown系统学习
        
      </div>
    </a>
  
  
    <a href="/2021/02/20/go%E8%AF%AD%E8%A8%80%E8%87%AA%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Go语言自学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/">2021年美赛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%8A%9B%E7%BB%93%E7%82%B9%E5%90%8E%E7%AB%AF/">动力结点后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%8A%9B%E7%BB%93%E7%82%B9%E5%90%8E%E7%AB%AF%E8%AF%BE%E7%A8%8B/">动力结点后端课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%AD%A6%E5%86%85%E5%AE%B9%E6%88%96%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">自学内容或课程作业</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="tag">云服务器与项目部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B8%80%E5%AD%A6%E4%B9%A0/" rel="tag">大一学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B8%89%E8%87%AA%E5%AD%A6/" rel="tag">大三自学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E8%87%AA%E5%AD%A6/" rel="tag">大二自学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%B5%9B/" rel="tag">美赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="tag">论文精读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" rel="tag">读书分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E7%A6%8F%E5%88%A9%EF%BC%81%EF%BC%81%EF%BC%81/" rel="tag">资源福利！！！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Database/" style="font-size: 12.22px;">Database</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/introduction/" style="font-size: 11.11px;">introduction</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" style="font-size: 12.22px;">云服务器与项目部署</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15.56px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 18.89px;">后端</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E5%AD%A6%E4%B9%A0/" style="font-size: 14.44px;">大一学习</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E8%87%AA%E5%AD%A6/" style="font-size: 17.78px;">大三自学</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E8%87%AA%E5%AD%A6/" style="font-size: 15.56px;">大二自学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 11.11px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BE%8E%E8%B5%9B/" style="font-size: 20px;">美赛</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">计算机网络</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" style="font-size: 10px;">论文精读</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" style="font-size: 10px;">读书分享</a> <a href="/tags/%E8%B5%84%E6%BA%90%E7%A6%8F%E5%88%A9%EF%BC%81%EF%BC%81%EF%BC%81/" style="font-size: 10px;">资源福利！！！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/16/ML%E5%85%A5%E9%97%A8/">ML入门</a>
          </li>
        
          <li>
            <a href="/2021/12/28/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A03/">大数据分析与智能计算期末复习3</a>
          </li>
        
          <li>
            <a href="/2021/12/24/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A02/">大数据分析与智能计算期末复习2</a>
          </li>
        
          <li>
            <a href="/2021/12/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">大数据分析与智能计算期末复习</a>
          </li>
        
          <li>
            <a href="/2021/12/13/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AF%BE%E7%A8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">系统架构课程期末复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>