

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tuzi.png">
  <link rel="icon" href="/img/tuzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Liu">
  <meta name="keywords" content="分布式系统,后端研发,数据协同">
  
    <meta name="description" content="这一部分是机器学习初识，里面挺多的内容如缺失值处理，PCA处理之类的技巧，对于美赛很有帮助，有兴趣的小伙伴儿可以看看，相应的教程为bilibili中菜菜的sklearn课堂">
<meta property="og:type" content="article">
<meta property="og:title" content="sklearn相关算法学习">
<meta property="og:url" content="https://alexanderliu-creator.github.io/2021/02/20/sklearn-zi-xue/index.html">
<meta property="og:site_name" content="兔の博客">
<meta property="og:description" content="这一部分是机器学习初识，里面挺多的内容如缺失值处理，PCA处理之类的技巧，对于美赛很有帮助，有兴趣的小伙伴儿可以看看，相应的教程为bilibili中菜菜的sklearn课堂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/alexs-rabbit/picture/raw/master/20210122195952.png">
<meta property="og:image" content="https://gitee.com/alexs-rabbit/picture/raw/master/20210123193847.png">
<meta property="og:image" content="https://gitee.com/alexs-rabbit/picture/raw/master/20210123201201.png">
<meta property="og:image" content="https://gitee.com/alexs-rabbit/picture/raw/master/20210124100232.png">
<meta property="article:published_time" content="2021-02-20T08:05:21.000Z">
<meta property="article:modified_time" content="2021-04-03T02:07:15.000Z">
<meta property="article:author" content="Alexander Liu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="美赛">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/alexs-rabbit/picture/raw/master/20210122195952.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>sklearn相关算法学习 - 兔の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alexanderliu-creator.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="兔の博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>兔的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background_post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sklearn相关算法学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alexander Liu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-20 16:05" pubdate>
          2021年2月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sklearn相关算法学习</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="这一部分是机器学习初识，里面挺多的内容如缺失值处理，PCA处理之类的技巧，对于美赛很有帮助，有兴趣的小伙伴儿可以看看，相应的教程为bilibili中菜菜的sklearn课堂"><a href="#这一部分是机器学习初识，里面挺多的内容如缺失值处理，PCA处理之类的技巧，对于美赛很有帮助，有兴趣的小伙伴儿可以看看，相应的教程为bilibili中菜菜的sklearn课堂" class="headerlink" title="这一部分是机器学习初识，里面挺多的内容如缺失值处理，PCA处理之类的技巧，对于美赛很有帮助，有兴趣的小伙伴儿可以看看，相应的教程为bilibili中菜菜的sklearn课堂"></a>这一部分是机器学习初识，里面挺多的内容如缺失值处理，PCA处理之类的技巧，对于美赛很有帮助，有兴趣的小伙伴儿可以看看，相应的教程为bilibili中菜菜的sklearn课堂</h1><hr>
<span id="more"></span>





<h1 id="机器学习sklearn包"><a href="#机器学习sklearn包" class="headerlink" title="机器学习sklearn包"></a>机器学习sklearn包</h1><h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><ol>
<li>如何找出最佳结点和最佳分支</li>
<li>如何使得决策树停止生长，防止过拟合</li>
</ol>
<h3 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h3><ul>
<li>分类树</li>
<li>回归树</li>
<li>画圈专用</li>
<li>高随机版本的分类树</li>
<li>高随机版本的回归树</li>
</ul>
<h3 id="使用流程："><a href="#使用流程：" class="headerlink" title="使用流程："></a>使用流程：</h3><ol>
<li>实例化，建立评估模型对象</li>
<li>通过模型接口训练模型</li>
<li>通过模型接口提取所需要的信息</li>
</ol>
<h3 id="DecisionTreeClassifier"><a href="#DecisionTreeClassifier" class="headerlink" title="DecisionTreeClassifier:"></a><code>DecisionTreeClassifier</code>:</h3><ol>
<li>不纯度：选出最佳结点和最佳分枝的方法，叫做不纯度，通常来说，不纯度越低，对于训练集的拟合效果越好，算法就是集中在某个与不纯度相关指标的最优化上。叶子结点的不纯度一定是最低的。</li>
<li><code>Criterion</code>这个参数就是用来觉得不纯度的计算方法，提供了两种方法，<code>Entropy</code>是信息熵，<code>gini</code>是基尼系数。<code>Criterion</code>对于不纯度更加敏感，对于不纯度惩罚最强，但是使用基本和gini是相同的，信息熵会算的更慢一点。总共就着两种可选嗷。</li>
<li>决策树的流程：<ol>
<li>计算全部特征的不纯度指标</li>
<li>选取不纯度最优的特征来分支</li>
<li>在第一个特征下，再去机选全部特征的不纯度</li>
<li>循环…</li>
<li>没有特征可用或者不纯度指标最优，就会停止生长。</li>
</ol>
</li>
<li>重要参数：<ol>
<li>criterion</li>
<li>random_state - 本质为设置随机种子，调参常用</li>
<li>splitter - 选取特征方式不一样，只有best和random两种，详情看代码嗷！！！</li>
</ol>
</li>
</ol>
<h3 id="剪枝："><a href="#剪枝：" class="headerlink" title="剪枝："></a>剪枝：</h3><ul>
<li><p>过拟合，训练集表现很好，测试集上表现糟糕</p>
</li>
<li><p>如果两者都好，就说明模型以及很棒了。</p>
</li>
<li><p>剪枝对于决策树的影响巨大，正确的剪枝策略是优化决策树算法的核心，sklearn为我们提供了不同的剪枝策略：</p>
<ul>
<li>max_depth   超过设定深度的数值全部剪掉，决策树多一层，对于样本的要求就会多一倍，限制树的深度可以有效限制过拟合，在集成算法使用。实际应用建议从3开始，看看效果如何。这个最最最常用嗷！！！</li>
<li>min_samples_leaf和min_samples_split，</li>
</ul>
<p>min_samples_leaf保证，每个结点包含的样本个数都最少为min_samples_leaf，一般从五开始使用</p>
<p>min_samples_split保证，每个结点必须包含至少min_samples_split个样本，这个样本才允许被分支</p>
<ul>
<li>max_features和min_impurity_decrease</li>
</ul>
<p>max_features限制分枝时考虑的特征个数，限制过拟合</p>
<p>min_impurity_decrease限制信息增益大小。本质为父节点的信息熵减去子节点的信息熵，越大表示越有效。</p>
<ul>
<li>一般使用：最大深度加上后两个中的其中一个。</li>
</ul>
</li>
<li><p>确定最优的剪枝参数：</p>
<ul>
<li>超参数的曲线：本质一超参数的取值为横坐标，模型的度量指标为纵坐标的曲线，是用来衡量不同超参数取值下的模型的表现的线。画图永远的神！！！通过score接口来对于学习率和参数的关系，借助于for循环搞出来然后画图嗷！！！</li>
</ul>
</li>
<li><p>目标权重参数（自己去看）</p>
</li>
<li><p>重要的属性和接口：</p>
<ul>
<li>apply返回每个测试样本所在叶子结点的索引</li>
<li>predict返回每个测试样本的回归结果</li>
</ul>
</li>
</ul>
<h2 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><p>集成学习，不是单独的机器学习算法，是通过在数据上构建多个模型，集成所有模型的结果。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标:"></a>目标:</h3><p>考虑多个评估器的建模结果，汇总之后得到了一个综合的结果，以此来获得比单个模型更好的回归或者分类表现。</p>
<ul>
<li>多个模型集成成为的模型叫做集成评估器，有三类集成算法：袋装法(bagging)，提升法(boosting)和stacking。随机森林是bagging</li>
</ul>
<h3 id="思想："><a href="#思想：" class="headerlink" title="思想："></a>思想：</h3><p>构建多个相互独立的评估器。取样，建模，取样，建模反复进行。然后对于预测进行平均或者多数表决原则来决定集成评估器的结果，装袋法的基本模型就是随机森林。随机森林的基分类器就是决策树。</p>
<p>boosting中，则是基选择器是相互关联的，通过不同选择器之间的联系来构建模型。通过结合弱评估器的力量一次次对于难以评估的样本进行云测，从而构成强评估器。代表算法为<code>Adaboost</code>和<code>梯度提升树</code>。</p>
<ul>
<li>sklearn中集成算法模块: ensemble ， 里面有好多好多好多集成算法。很多都是以决策树为核心的集成模型。</li>
<li>分类树的不纯度用基尼系数或者信息熵来衡量，回归树的不纯度用MSE均方差来衡量。</li>
<li>score是用来衡量accuracy的接口，几乎每个模型都会用上。</li>
</ul>
<h3 id="基本建模流程："><a href="#基本建模流程：" class="headerlink" title="基本建模流程："></a>基本建模流程：</h3><p><img src="https://gitee.com/alexs-rabbit/picture/raw/master/20210122195952.png" srcset="/img/loading.gif" lazyload alt="image-20210122195945252"></p>
<h3 id="随机森林参数："><a href="#随机森林参数：" class="headerlink" title="随机森林参数："></a>随机森林参数：</h3><p>和决策树相同的参数都是一样的嗷，只是作用域是随机森林中的所有树。</p>
<ul>
<li>max_features：限制分枝时考虑的特征个数，超过个数的特征都会被抛弃，默认值为个数开平方取整。</li>
<li>单个决策树的准确率越高，随机森林的准确率就越高</li>
<li>n_estimators：决策树的数量，即基评估器的数量。它越大效果往往越好！！！这个是调参重点，需要找到一个平衡。</li>
</ul>
<h3 id="重要属性及接口："><a href="#重要属性及接口：" class="headerlink" title="重要属性及接口："></a>重要属性及接口：</h3><ul>
<li>.feature_importances_返回各个特征重要性</li>
<li>.estimators_返回森林的列表</li>
<li>.oob_score_袋外得分（有放回随机抽样），会有数据从来没有被抽到，oob为(out of bag)，这些数据也可以不被浪费哦，单独拿来被使用嗷！这个属性可以用袋外数据来测试模型，测试的结果由这个来导出，也能导出模型的精确度。</li>
<li>predict_proba，可以返回每个样本对应的分到每一类标签的概率。</li>
<li>Random Forest中使用平均每个样本对应的predict_proba返回的概率，求得一个平均的概率，从而决定测试样本的分类</li>
</ul>
<h2 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h2><h3 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a>基本思想：</h3><ol>
<li><p>找目标：</p>
<p>提升模型的某个评估指标（例如准确率）</p>
<p>衡量模型在未知数据上的准确率的指标，叫做泛化误差(Genelization error)。当数据在未知数据上表现很糟糕的时候，我们就说模型的泛化程度不够。本质就是测试集表现很烂，和模型的结构有关。</p>
<p><img src="https://gitee.com/alexs-rabbit/picture/raw/master/20210123193847.png" srcset="/img/loading.gif" lazyload alt="image-20210123193839922"></p>
<p>目标就是找到最佳模型复杂度。</p>
<p>对于树来说，最大深度就和复杂度有关呀，树层数越多，就越位于右边。树模型是天生位于图的右上方的模型，天生很容易过拟合。</p>
<p>参数应该在于减少模型的复杂度</p>
<p>调参不是一定的，我们应该先判断，模型位于最佳复杂度的哪一边。原理很复杂<code>方差 vs 偏差</code></p>
<p>总结四个大点：</p>
<ol>
<li>太复杂，太简单，都会使得泛化误差高，我们追求中间的平衡点</li>
<li>太复杂过拟合，太简单欠拟合</li>
<li>对于树模型或者树的集成模型，深度越深，枝叶越多，模型越复杂</li>
<li>对于树或者树的集成模型的目标，很大程度上都是减少模型的复杂度，把模型往图像的左边移动。</li>
</ol>
<p><img src="https://gitee.com/alexs-rabbit/picture/raw/master/20210123201201.png" srcset="/img/loading.gif" lazyload alt="image-20210123201201362"></p>
</li>
</ol>
<ul>
<li>如果模型处于左边如何往右调？只有一个参数也就是max_features可以使得模型往右推</li>
<li>同理也有：如果尝试模型往左推或者往右推都下降，说明模型已经到最低点了。</li>
</ul>
<h3 id="网格搜索和参数书写："><a href="#网格搜索和参数书写：" class="headerlink" title="网格搜索和参数书写："></a>网格搜索和参数书写：</h3><ul>
<li><p>有一些参数没有参照，很难说清范围，这个时候我们使用学习曲线，逐渐缩小区间再跑曲线</p>
<p>![image-20210124100007901](C:\Users\Alexander Liu\AppData\Roaming\Typora\typora-user-images\image-20210124100007901.png)</p>
</li>
<li><p>有一些参数知道取值，或者随着取值变化，整体准确率会如何变化，这个时候可以直接跑网格索搜（本质就是一个一个试嘛哈哈哈哈，只是这个东西有一些约束条件已知。）</p>
<p><img src="https://gitee.com/alexs-rabbit/picture/raw/master/20210124100232.png" srcset="/img/loading.gif" lazyload alt="image-20210124100232077"></p>
</li>
</ul>
<h3 id="一些技巧："><a href="#一些技巧：" class="headerlink" title="一些技巧："></a>一些技巧：</h3><ul>
<li>调参的时候都是从影响最大的开始，往影响最小的开始调。</li>
<li><ol>
<li>n_estimators，无论如何先走这一步</li>
<li>max_depth，通过max_depth判断位于模型的哪一边</li>
<li>然后再对于其他参数进行调整</li>
</ol>
</li>
</ul>
<h2 id="数据预处理和特征工程"><a href="#数据预处理和特征工程" class="headerlink" title="数据预处理和特征工程"></a>数据预处理和特征工程</h2><p><strong>以下的操作全都是再处理数据，别晕了，处理完之后，再挑出来标签类，然后进行类似的处理。</strong></p>
<h3 id="五大流程："><a href="#五大流程：" class="headerlink" title="五大流程："></a>五大流程：</h3><ol>
<li>获取数据</li>
<li>数据预处理</li>
<li>特征工程</li>
<li>建模</li>
<li>上线</li>
</ol>
<h3 id="常用的库："><a href="#常用的库：" class="headerlink" title="常用的库："></a>常用的库：</h3><ul>
<li>preprocessing: 几乎包含所有预处理的内容</li>
<li>impute: 填补缺失值专用</li>
<li>feature_selection: 包含特征选择的各种方法的实践</li>
<li>decompositon: 降维算法</li>
</ul>
<h3 id="数据预处理："><a href="#数据预处理：" class="headerlink" title="数据预处理："></a>数据预处理：</h3><ul>
<li>数据归一化:</li>
</ul>
<p>$$<br>X^* = \frac{X - X_{min}}{X_{max}-X_{min}}<br>$$</p>
<p>​	归一化是normalization ， 不是正则化，归一化是预处理，正则化不是。</p>
<ul>
<li>数据标准化： 就是离散中学习的，将数据变成标准正态分布</li>
<li>两者使用范围：<ul>
<li>大多选择标准化，因为归一化对于异常值异常敏感。</li>
<li>MinMaxScaler在不涉及距离度量，梯度和协方差计算以及数据要被压缩到特定区间时，使用广泛。</li>
<li>建议先试试标准化，不好用换归一化</li>
</ul>
</li>
<li>无量纲化的过程还有好多对应的类，菜菜的pdf中由详细解释嗷。</li>
</ul>
<h3 id="缺失值处理："><a href="#缺失值处理：" class="headerlink" title="缺失值处理："></a>缺失值处理：</h3><ul>
<li><p>主要用pandas</p>
</li>
<li><p>pd.readcsv()</p>
</li>
<li><p>里面有个index_col，如果数据里有索引的话，要记得用这个哦，否则会把索引当作数据读出来。</p>
</li>
<li><p>缺失值的填充：</p>
<ul>
<li>impute.SimpleImputer()</li>
<li>missing_value: 默认为np.nan</li>
<li>strategy: <code>mean , median , most-frequent , constant</code></li>
<li>fill_value , 当strategy为constant时使用</li>
<li>copy: 默认为True，会创建特征矩阵的副本</li>
</ul>
</li>
<li><p><code>data.info()</code>查看数据基本情况</p>
</li>
<li><pre><code class="python"># 填补年龄
Age = data.loc[:,"Age"].values.reshape(-1,1)
# 特征矩阵必须二维，通过reshape转换为二维
Age[:20] #查看前20行

from sklearn.impute import SimpleImputer
imp_mean = SimpleInputer()
imp_median = SimpleInputer(stategy="median")
imp_0 = SimpleInputer(strategy="constant",fill_value=0)

imp_mean = imp_mean.fit_transform(Age)
imp_median = imp_median.fit_transform(Age)
imp_0 = imp_0.fit_transform(Age)

data.loc[:,"Age"] = imp_median
<figure class="highlight pf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs pf"><br>- 非常重要的，pandas导出的数据有.loc方法，可以用来提取和锁定特定的数据<br><br>- 编码和哑向量：<br><br>  - 因为不能为文字，机器学习处理的只能为数字，以此要对于文字信息进行编码处理，将文字类型转换为数值型<br><br>  - ```python<br>    <span class="hljs-keyword">from</span> sklearn.preprocessing import LabelEncoder<br>    <br>    y = data.iloc[:,-<span class="hljs-number">1</span>] <span class="hljs-comment">#特殊矩阵必须二维，而标签允许一维</span><br>    <br>    le = LabelEncoder()<br>    le = le.fit(y)<br>    <span class="hljs-keyword">label</span> = le.transform(y)<br>    <span class="hljs-comment"># 这里将label成功转换为了0,1,2数值型</span><br>    le.classes_ <span class="hljs-comment">#这个属性只有在fit之后才能看到哦</span><br>    <br>    <span class="hljs-comment"># 可以一步完成，但是这样是看不到属性的</span><br>    <span class="hljs-keyword">label</span> = le.fit_transform(y)<br>    <br>    le.inverse_transform(<span class="hljs-keyword">label</span>)<span class="hljs-comment">#使用inverse_transform也可以逆转</span><br>    <br>    data.iloc[:,-<span class="hljs-number">1</span>] = <span class="hljs-keyword">label</span> <span class="hljs-comment">#让标签等于我们处理后的结果</span><br>    <br>    <br>    极简写法：<br>    data.iloc[:,-<span class="hljs-number">1</span>] = LabelEncoder().fit_transform(data.iloc[:,-<span class="hljs-number">1</span>])<br></code></pre></td></tr></tbody></table></figure>

  上面是标签专用型

- 下面是特征专用型

<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> OrdinaryEncoder<br><br>data_ = data.copy()<br><br>OrdinalEncoder().fit(data_.iloc[:,<span class="hljs-number">1</span>:-<span class="hljs-number">1</span>]).categories_<br><br>data_.iloc[:,<span class="hljs-number">1</span>:-<span class="hljs-number">1</span>] = OrdinalEncoder().fit_transform(data_.iloc[:,<span class="hljs-number">1</span>:-<span class="hljs-number">1</span>])<br><br>data_.head()<br><br></code></pre></td></tr></tbody></table></figure>

- sklearn只接受数值型！！！
</code></pre>
</li>
</ul>
<h3 id="独热编码，创建哑向量："><a href="#独热编码，创建哑向量：" class="headerlink" title="独热编码，创建哑向量："></a>独热编码，创建哑向量：</h3><ul>
<li><p>将特征转换为向量的时候，忽略了特征之间的属性。必须告诉算法，这两者完全不同，无法计算，这时用到了哑变量</p>
</li>
<li><pre><code class="python">from sklearn.preprocessing import OneHotEncoder

X = data.iloc[:,1:-1]
enc = OneHotEncoder(categories='auto').fit(X)
result = enc.transform(X).toaaray()

极致奢华
OneHotEncoder(categories='auto').fit_transform(X).toarray()

enc.inverse_transform(result)#这个也可以还原嗷
enc.get_feature_names()#这个很重要嗷！！！特别是变量非常多的时候

# 为了添加哑变量
newdata = pd.concat([data,pd.DataFrame(result)],axis=1)#将两个表连起来

newdata.drop(["Sex","Embarked"],axis=1,inplace=True)

newdata.columns = ["Age","Survived","Female","Male","Embarked_C","Embarked_Q","Embarked_S"]
#更改列索引
<figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>- pandas.head()方法默认size=<span class="hljs-number">5</span>，返回五行的数据<br><br>### 处理连续型特征，二值化分段：<br><br>```python<br>data_2 = data.copy()<br><br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> Binarizer<br>X = data_2.iloc[:<span class="hljs-number">0</span>].values.reshape(<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>) #特征最少为二维，因此无论如何处理时转换为二维<br><br>transformer = Binarizer(threshold=<span class="hljs-number">30</span>).fit_transform(X)<br>data_2.iloc[:<span class="hljs-number">0</span>].values = transformer<br></code></pre></td></tr></tbody></table></figure>
</code></pre>
</li>
<li><p>将连续型变量划分为分类变量的类: <code>KBinsDiscretizer</code></p>
</li>
<li><p>重要参数：</p>
<ul>
<li>n_bins ， 分箱的个数，默认为5。以此会被运用到导入的所有特征。如果有不同的分箱需求，需要多次导入。</li>
<li>encode , 编码方式，默认为”onehot”</li>
</ul>
<p>共有”onehot” , “ordinal” , “onehot-dense”三种</p>
<p>onehot: 返回一个稀疏矩阵，每一列是一个特征中一个类别。</p>
<p>ordinal: 每个特征的每个箱子都被编码为一个整数，一列是一个特征</p>
<p>onehot-dense: 哑变量，返回一个密集数组</p>
<ul>
<li>strategy</li>
</ul>
</li>
<li><pre><code class="python">from sklearn.preprocessing import KBinsDiscretizer

X=data.iloc[:,0].values.reshape(-1,1)

est = KBinsDiscretizer(n_bins=3,encode="ordinal",strategy="uniform")
est.fit_transform(X)


set(est.fit_transform(X).ravel())
est = KBinsDiscretizer(n_bins=3,encode="onehot",strategy="uniform")
est.fit_transform(X).toarray()
<figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>  按照排序和你要的方式，来把数据分箱<br><br>## 逻辑回归<br><br>### Sigmoid函数：<br><br></code></pre></td></tr></tbody></table></figure>
</code></pre>
</li>
</ul>
<p>回归本质也是线性分类器，本质时线性方法<br>Sigmoid函数本质为所有S型函数 </p>
<pre><code class="hljs">
$ \frac{1}{1+e^{-z}} $这个东西很有意思，将任意连续型函数压缩到[0,1]之间，Sigmoid函数只是无限趋近于0，1。
$$
g(z) = f(x) = \frac{1}{1+e^{-\theta^{T}x}}
$$
z就是逻辑回归的时候，那一组向量，线性回归的结果。

![image-20210125153006311](https://gitee.com/alexs-rabbit/picture/raw/master/20210125153013.png)

- 形似几率$\frac{y(x)}{1-y(x)}$, 对于形似几率取对数，就可以看出结果就是回归方程。
- `logistic regression`为对数几率回归。
- 逻辑回归的优点：
  - 线性拟合关系拟合效果好到发狂。
  - 逻辑回归计算快
  - 返回结果不是0，1。可以以小数形式呈现的类概率的数字。
  - 抗噪音能力强！
- 本质为返回对数几率的，在线性数据上表现优异的分类器
- 数学目的：求最优化参数$\theta$的值，并且基于$\theta$和特征矩阵计算出逻辑回归的结果
- 损失函数是用于评估模型训练的参数在训练集上的拟合结果，损失小，说明拟合程度高，说明参数优秀。只有求解参数目的的函数才有损失函数。这个玩意儿，天生欠拟合，就类似于树天生过拟合一样。
- 对于逻辑回归中过拟合的控制，通过正则化来实现。
- 正则化有两种：
  - ![image-20210125163154665](https://gitee.com/alexs-rabbit/picture/raw/master/20210125163201.png)
  - C为超参数，n为方程中特征的总数，也为方程中总的参数。$\theta_{0}$为截距，通常不参与正则化。
  - `penalty 和 C`
  - `L1:   solver="liblinear"，L2可以用别的，默认为L2哦`
  - `C越小的话，1/C越大，对于模型的惩罚也就越重`
  - L1 与 L2的区别：
    - L1会将参数压缩为0，本质是特征选择，掌握了参数矩阵的稀疏性。数据量大，维度高。
    - L2只会让参数尽量小
    - 两个换着来看

### 回归本质：

通过模型选择的方式和方法，去使得损失函数最小。



## K-Means聚类算法

### 无监督学习概念：

只需要特征矩阵，不需要标签y，聚类就是典型代表

可以大幅度的压缩数据量

### 聚类和分类的区别：

分类人为给了类，根据给定的数据和标签进行学习

分类本质是由数据分出不同的组，机器自己探索各组数据是否有联系。

- 算法输出不一样：

  分类结果是确定的，分类的优劣是客观的，不是根据业务或算法要求决定。

  聚类出来的结果是没有固定结果的，聚类结果不确定，不一定能反应真实分类，更具不同的业务需求，结果可能好，可能坏，没有客观的评价。

- ![image-20210125211814566](https://gitee.com/alexs-rabbit/picture/raw/master/20210125211821.png)

  

### K-Means:

- K-Means算法将一组N个样本的特征矩阵X划分为k个无交集的簇，直观上簇是一组一组聚集在一起的数据，一个簇中就认为是同一类，簇就是结果表示。
- 

![image-20210126105126519](C:\Users\Alexander Liu\AppData\Roaming\Typora\typora-user-images\image-20210126105126519.png)

- K这个参数是我们用来决定簇的数量
- 损失函数只有在求解参数的时候才会有的，本质是用来衡量模型的拟合效果的，通过使得损失函数的值最小，求解参数。
- `accuracy`用于衡量分类效果的指标准确度，不能最小化accuracy来求解某个模型中需要的信息。因此决策树啊，knn啊，是没有损失函数的
- ![image-20210126112402394](C:\Users\Alexander Liu\AppData\Roaming\Typora\typora-user-images\image-20210126112402394.png)

### 评价指标：

- 想法：

  聚类的目标是确保：簇内差异小，簇外差异大。

- `inertia`不适合作为指标，第一，没有大小的明确标准，第二，当数据量比较大的时候，要花很长的时间来进行计算。第三，有交互，圆环之类的效果都很差，只有独立一簇一簇的比较好用。

- 轮廓系数才是我们用于衡量的指标。

![image-20210126153943426](https://gitee.com/alexs-rabbit/picture/raw/master/20210126153943.png)

- 同时比较簇内元素的相似度，和簇之间元素的差异度这两件事儿。范围为(-1,1)
- 卡林斯基-哈拉巴斯指数，标签未知时的评估指数



## SVM支持向量机

- 找出超平面（比所在空间小一维的空间）

- 拥有更大的边际的决策变量，泛化误差更小。

### 损失函数：

- w的方向垂直于我们的决策边界
- SVM第一层理解，本质就是损失函数是如何得到的

### 决策可视化：

见代码

### 核函数：

用于寻找能把数据完美分割的超平面

`kernel = "linear"`这个就是线性核函数，适用于线性分割的情况

不同的情况换不同的核

- 总共有四类：
  - linear , 线性核( 线性 )
  - poly ， 多项式核( 偏线性 )
  - sigmoid , 双曲正切核(  非线性 )
  - rbf , 高斯径向基( 偏非线性 )

### 小技巧：

升高维度，可以提供一种思想来把数据用超平面来分割开嗷！

![image-20210127094342680](https://gitee.com/alexs-rabbit/picture/raw/master/20210127094350.png)

- 这个表还是蛮重要的，一些参数的调整

- 比如对于`rbf`的调整，可以通过反复带入不同的参数来进行调整

- 支持向量机的网格搜索比较友好，好用嗷！！！

- 这个东西叫软边界，参数C为惩罚项，针对少部分错的数据的调节。

  ![image-20210127103345932](https://gitee.com/alexs-rabbit/picture/raw/master/20210127103346.png)

## 多元线性回归

### 参数含义：

![image-20210127110749899](https://gitee.com/alexs-rabbit/picture/raw/master/20210127110750.png)

- 线性回归几乎无法调优，内部的计算都已经完成，如果想要调优请参考别的模型，这个不就是概率论里面学的那个鬼东西嘛orz

### 模型评估指标：

- 1. 是否预测了正确的数值，例如 ( RSS，但是这个参数有缺陷，没有明显的衡量指标，就是数据本身的MSE究竟是多少才算拟合效果好呢？其实是没有明确的指标的。）

  我们这儿模型中还有一个比较好的指标叫做均方误差, MSE，这个玩意儿在RSS的基础上除掉了样本数量。

  2. 是否拟合到了足够的信息

- 调用详情见代码

### 几个大坑：

1. 均方误差为负？？？是损失的衡量，凡是带有损失含义的指标，都是负数。真正的均方误差应该为它去掉负号。
2. 相同的评估指标，不同的结果。分类和回归的算法不同所带来的坑。这里就是输入的，建议查看下模型中的各个参数填的究竟是什么，同一个方法再不同的模型底下参数顺序可能不一样的嗷。
3. `R的平方`可以是负的，自己去看原理和逻辑。

## 朴素贝叶斯

### 原理：

本质都只是类概率，或者是置信度，不是真正的概率。

置信度和真正的概率有挺大的区别的。朴素贝叶斯是为了用上真正的概率的。

朴素贝叶斯是根正苗红的概率论与数理统计的内容。

贝叶斯是一个不建模的算法（有监督但是不建模）

### 小技巧与贝叶斯的小特点：

![image-20210127215007977](https://gitee.com/alexs-rabbit/picture/raw/master/20210127215015.png)

- 这里取巧了，因为分母的计算量非常大。我们比较分子的大小，哪个大我们就认为最终出现的结果是啥。(MAP)
- 本质上假设各个特征之间是相互独立的，简化计算过程，就非常的朴素orz，因此叫朴素贝叶斯。也因此，朴素贝叶斯挺不准的orz。
- 数据数量一般要求比特征数量要多嗷！！！

- 贝叶斯不好调优

- 贝叶斯分类

  ![image-20210130220857876](https://gitee.com/alexs-rabbit/picture/raw/master/20210130220858.png)

- 
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/" class="category-chain-item">2021年美赛</a>
  
  
    <span>></span>
    
  <a href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/Python/" class="category-chain-item">Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/%E7%BE%8E%E8%B5%9B/">#美赛</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sklearn相关算法学习</div>
      <div>https://alexanderliu-creator.github.io/2021/02/20/sklearn-zi-xue/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alexander Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/20/mysql-zi-xue/" title="mySQL数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mySQL数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/20/pa-chong-shen-ru-li-jie-zi-xue/" title="xpath中小爬爬的运用">
                        <span class="hidden-mobile">xpath中小爬爬的运用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
