

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tuzi.png">
  <link rel="icon" href="/img/tuzi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Liu">
  <meta name="keywords" content="分布式系统,后端研发,数据协同">
  
    <meta name="description" content="延续虚拟化部分的内容，继续讲讲地址空间昂！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="NJUOS-12-进程的地址空间">
<meta property="og:url" content="http://example.com/2022/12/23/njuos-12-jin-cheng-de-di-zhi-kong-jian/index.html">
<meta property="og:site_name" content="兔の博客">
<meta property="og:description" content="延续虚拟化部分的内容，继续讲讲地址空间昂！！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231556177.png">
<meta property="article:published_time" content="2022-12-23T07:54:57.000Z">
<meta property="article:modified_time" content="2022-12-23T09:10:12.052Z">
<meta property="article:author" content="Alexander Liu">
<meta property="article:tag" content="研0自学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231556177.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NJUOS-12-进程的地址空间 - 兔の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="兔の博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>兔的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NJUOS-12-进程的地址空间"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alexander Liu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-23 15:54" pubdate>
          2022年12月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NJUOS-12-进程的地址空间</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月23日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>延续虚拟化部分的内容，继续讲讲地址空间昂！！！</p>
<span id="more"></span>

<h1 id="复习-amp-状态机"><a href="#复习-amp-状态机" class="headerlink" title="复习&amp;状态机"></a>复习&amp;状态机</h1><p><img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231602512.png" srcset="/img/loading.gif" lazyload alt="image-20221223160129041"></p>
<blockquote>
<p>注意是第一个init程序昂！后面就OS就变成中断处理程序啦！！！</p>
</blockquote>
<h2 id="C-gt-汇编状态机视角"><a href="#C-gt-汇编状态机视角" class="headerlink" title="C -> 汇编状态机视角"></a>C -&gt; 汇编状态机视角</h2><ul>
<li>C的视角的状态机</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231605844.png" srcset="/img/loading.gif" lazyload alt="image-20221223160514812"></p>
<ul>
<li>汇编语言的状态机：<img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231605176.png" srcset="/img/loading.gif" lazyload alt="image-20221223160552149"></li>
</ul>
<blockquote>
<p>什么什么代码段啊，堆栈啊，都没有。在汇编语言的眼里，本质上内存里就是一块儿平坦的地址空间。</p>
</blockquote>
<ul>
<li>函数与系统调用：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231640577.png" srcset="/img/loading.gif" lazyload alt="image-20221223164021536"></p>
<blockquote>
<p>syscall开销很大诶，能不能不这么大开销。既能陷入内核，又不那么大开销。 -&gt; 不用syscall陷入内核可以吗？</p>
</blockquote>
<h1 id="进程的地址空间"><a href="#进程的地址空间" class="headerlink" title="进程的地址空间"></a>进程的地址空间</h1><h2 id="神奇指针"><a href="#神奇指针" class="headerlink" title="神奇指针"></a>神奇指针</h2><p><code>char *p</code> 可以和 <code>intptr_t</code> 互相转换</p>
<ul>
<li>可以指向 “任何地方”<ul>
<li>合法的地址 (可读或可写)<ul>
<li>代码 (<code>main</code>, <code>%rip</code> 会从此处取出待执行的指令)，只读</li>
<li>数据 (<code>static int x</code>)，读写</li>
<li>堆栈 (<code>int y</code>)，读写</li>
<li>运行时分配的内存 (???)，读写</li>
<li>动态链接库 (???)</li>
</ul>
</li>
<li>非法的地址<ul>
<li><code>NULL</code>，导致 segmentation fault</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>它们停留在概念中，但实际呢？</p>
<h2 id="查看进程的地址空间"><a href="#查看进程的地址空间" class="headerlink" title="查看进程的地址空间"></a>查看进程的地址空间</h2><p>pmap (1) - report memory of a process</p>
<ul>
<li>Claim: pmap 是通过访问 procfs (<code>/proc/</code>) 实现的</li>
<li>如何验证这一点？</li>
</ul>
<blockquote>
<p>pmap 进程号：可以查看所有的地址空间。尝试用上面这个pamp，来调试下面编译生成a.out并且跑起来的进程。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231612358.png" srcset="/img/loading.gif" lazyload alt="image-20221223161242330"></p>
<hr>
<p>查看进程的地址空间</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://jyywiki.cn/pages/OS/2022/demos/minimal.S">minimal.S</a> (静态链接)</li>
<li>最小的 Hello World (静态/动态链接)<ul>
<li>进程的地址空间：若干连续的 “段”</li>
<li>“段” 的内存可以访问</li>
<li>不在段内/违反权限的内存访问 触发 SIGSEGV<ul>
<li>gdb 可以 “越权访问”，但不能访问 “不存在” 的地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>静态链接简单，动态链接麻烦一点！！！</p>
</blockquote>
<h2 id="操作系统提供查看进程地址空间的机制"><a href="#操作系统提供查看进程地址空间的机制" class="headerlink" title="操作系统提供查看进程地址空间的机制"></a>操作系统提供查看进程地址空间的机制</h2><p>RTFM: <code>/proc/[pid]/maps</code> (man 5 proc)</p>
<p><img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231617114.png" srcset="/img/loading.gif" lazyload alt="image-20221223161715524"></p>
<ul>
<li>进程地址空间中的每一段<ul>
<li>地址 (范围) 和权限 (rwxsp)</li>
<li>对应的文件: offset, dev, inode, pathname<ul>
<li>TFM 里有更详细的解释</li>
</ul>
</li>
</ul>
</li>
<li>和 readelf (-1) 里的信息互相验证<ul>
<li>课后习题：定义一些代码/数据，观察变化</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">address           perms offset   dev   inode      pathname<br>00400000-00401000 r--p  00000000 fd:00 525733     a.out<br>00401000-00495000 r-xp  00001000 fd:00 525733     a.out<br>00495000-004bc000 r--p  00095000 fd:00 525733     a.out<br>004bd000-004c3000 rw-p  000bc000 fd:00 525733     a.out<br>004c3000-004c4000 rw-p  00000000 00:00 0          [heap]<br></code></pre></td></tr></tbody></table></figure>

<h2 id="更完整的地址空间映象"><a href="#更完整的地址空间映象" class="headerlink" title="更完整的地址空间映象"></a>更完整的地址空间映象</h2><figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">0000555555554000</span> r<span class="hljs-attr">--p</span>     <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.out</span><br><span class="hljs-number">0000555555555000</span> r-xp     <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.out</span><br><span class="hljs-number">0000555555556000</span> r<span class="hljs-attr">--p</span>     <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.out</span><br><span class="hljs-number">0000555555557000</span> r<span class="hljs-attr">--p</span>     <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.out</span><br><span class="hljs-number">0000555555558000</span> rw-<span class="hljs-selector-tag">p</span>     <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.out</span><br><span class="hljs-number">00007</span>ffff7dc1000 r<span class="hljs-attr">--p</span>     libc-<span class="hljs-number">2.31</span><span class="hljs-selector-class">.so</span><br><span class="hljs-number">00007</span>ffff7de3000 r-xp     libc-<span class="hljs-number">2.31</span><span class="hljs-selector-class">.so</span><br><span class="hljs-number">00007</span>ffff7f5b000 r<span class="hljs-attr">--p</span>     libc-<span class="hljs-number">2.31</span><span class="hljs-selector-class">.so</span><br><span class="hljs-number">00007</span>ffff7fa9000 r<span class="hljs-attr">--p</span>     libc-<span class="hljs-number">2.31</span><span class="hljs-selector-class">.so</span><br><span class="hljs-number">00007</span>ffff7fad000 rw-<span class="hljs-selector-tag">p</span>     libc-<span class="hljs-number">2.31</span><span class="hljs-selector-class">.so</span><br><span class="hljs-number">00007</span>ffff7faf000 rw-<span class="hljs-selector-tag">p</span>     (这是什么？)<br><span class="hljs-number">00007</span>ffff7fcb000 r<span class="hljs-attr">--p</span>     <span class="hljs-selector-attr">[vvar]</span> (这又是什么？)<br><span class="hljs-number">00007</span>ffff7fce000 r-xp     <span class="hljs-selector-attr">[vdso]</span> (这叒是什么？)<br><span class="hljs-number">00007</span>ffff7fcf000 r<span class="hljs-attr">--p</span>     (省略相似的 ld-<span class="hljs-number">2.31</span>.so)<br><span class="hljs-number">00007</span>ffffffde000 rw-<span class="hljs-selector-tag">p</span>     <span class="hljs-selector-attr">[stack]</span><br>ffffffffff600000 <span class="hljs-attr">--xp</span>     <span class="hljs-selector-attr">[vsyscall]</span> (这叕是什么？)<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>是不是 bss? 给我们的代码加一个大数组试试！</li>
</ul>
<h2 id="RTFM-5-proc-我们发现的宝藏"><a href="#RTFM-5-proc-我们发现的宝藏" class="headerlink" title="RTFM (5 proc): 我们发现的宝藏"></a>RTFM (5 proc): 我们发现的宝藏</h2><blockquote>
<p>vdso (7): Virtual system calls: 只读的系统调用也许可以不陷入内核执行。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231642776.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>无需陷入内核的系统调用</p>
<ul>
<li>例子: time (2)<ul>
<li>直接调试 <a target="_blank" rel="noopener" href="http://jyywiki.cn/pages/OS/2022/demos/vdso.c">vdso.c</a></li>
<li>时间：内核维护秒级的时间 (所有进程映射同一个页面)</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-type">double</span> <span class="hljs-title function_">gettime</span><span class="hljs-params">()</span> {<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span> <span class="hljs-title">t</span>;</span><br>  gettimeofday(&amp;t, <span class="hljs-literal">NULL</span>); <span class="hljs-comment">// trapless system call</span><br>  <span class="hljs-keyword">return</span> t.tv_sec + t.tv_usec / <span class="hljs-number">1000000.0</span>;<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Time stamp: %ld\n"</span>, time(<span class="hljs-literal">NULL</span>)); <span class="hljs-comment">// trapless system call</span><br>  <span class="hljs-type">double</span> st = gettime();<br>  sleep(<span class="hljs-number">1</span>);<br>  <span class="hljs-type">double</span> ed = gettime();<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Time: %.6lfs\n"</span>, ed - st);<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>例子: gettimeofday (2)<ul>
<li><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/lib/vdso/gettimeofday.c#L49">RTFSC</a> (非常聪明的实现)</li>
</ul>
</li>
<li>更多的例子：RTFM<ul>
<li>计算机系统里没有魔法！我们理解了进程地址空间的全部！</li>
</ul>
</li>
</ul>
<blockquote>
<p>对应上面的C -&gt; 汇编状态机视角，诶嘿，time这个系统函数的调用，不需要陷入内核，好像不用syscall？？？</p>
<p>time和gettimeofday都是，不进入操作系统内核的情况下，完成操作系统的调用！！！</p>
</blockquote>
<ul>
<li>原理：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/alexanderliu-creator/blog_img/img/202212231649828.png" srcset="/img/loading.gif" lazyload alt="image-20221223164907792"></p>
<blockquote>
<p>每个进程有一段地址空间，操作系统会给每个进程都映射同一块儿的vvar，里面存的是系统当前时间。操作系统会（比如没过一秒），把这个vvar加个1。（所有进程都映射到同一个vvar昂！）</p>
</blockquote>
<h1 id="进程的地址空间管理"><a href="#进程的地址空间管理" class="headerlink" title="进程的地址空间管理"></a>进程的地址空间管理</h1><h2 id="Execve-之后……"><a href="#Execve-之后……" class="headerlink" title="Execve 之后……"></a>Execve 之后……</h2><p>进程只有少量内存映射</p>
<ul>
<li>静态链接：代码、数据、堆栈、堆区</li>
<li>动态链接：代码、数据、堆栈、堆区、INTERP (ld.so)</li>
</ul>
<hr>
<p>地址空间里剩下的部分是怎么创建的？</p>
<ul>
<li>libc.so 都没有啊……</li>
<li>创建了以后，我们还能修改它吗？<ul>
<li>肯定是能的：动态链接库可以动态加载 (M4)</li>
<li>当然是通过系统调用了</li>
</ul>
</li>
</ul>
<h1 id="地址空间的隔离"><a href="#地址空间的隔离" class="headerlink" title="地址空间的隔离"></a>地址空间的隔离</h1><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>vedio link: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Er4y1q7xo/?spm_id_from=333.999.0.0&amp;vd_source=ff957cd8fbaeb55d52afc75fbcc87dfd">https://www.bilibili.com/video/BV1Er4y1q7xo/?spm_id_from=333.999.0.0&amp;vd_source=ff957cd8fbaeb55d52afc75fbcc87dfd</a></li>
</ul>
<blockquote>
<p>本节视频包含很多调试，对比，实际操作流程。建议看看，会对我们很多内容的理解，比笔记来的直观的多。</p>
</blockquote>
<ol>
<li>ppt link: <a target="_blank" rel="noopener" href="http://jyywiki.cn/OS/2022/slides/12.slides#/">http://jyywiki.cn/OS/2022/slides/12.slides#/</a></li>
<li>手册很好用！！！</li>
<li>file a.out -&gt; file指令查看文件相关的信息</li>
<li>vi中，:set nowrap，可以设置为没有换行，看起来可能方便昂！</li>
<li>pmap, readelf -l a.out</li>
</ol>
<blockquote>
<p>记得tldr指令昂！！！</p>
</blockquote>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">alex ~  $ tldr readelf<br>Command readelf does not exist for the host platform. Displaying the page from linux platform<br><br>  readelf<br><br>  显示 EFI 文件信息。<br>  更多信息：http://man7.org/linux/man-pages/man1/readelf.1.html.<br><br>  - 显示 ELF 所有文件信息：<br>    readelf -all path/to/binary<br><br>  - 显示 ELF 文件的所有头信息：<br>    readelf --headers path/to/binary<br><br>  - 如果存在符号表项，则显示 ELF 文件内的符号表项：<br>    readelf --symbols path/to/binary<br><br>  - 显示 ELF 文件头信息：<br>    readelf --file-header path/to/binary<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>gdb中的info inferiors -&gt; 可以在starti之后，查看进程号</li>
</ul>
<ol start="7">
<li>Address Space Layout Randomization -&gt; 地址空间随机化，每次程序都被加载到随机的位置上，但是调试器会把这个特性关掉（GDB）。导致我们每次运行程序，看到程序的地址空间都是固定的昂！</li>
<li>Feature: GDB不能访问另外一个进程的vvar昂！</li>
<li>man vdso -&gt; <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/436454953">https://zhuanlan.zhihu.com/p/436454953</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">南京大学操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A0%940%E8%87%AA%E5%AD%A6/">#研0自学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NJUOS-12-进程的地址空间</div>
      <div>http://example.com/2022/12/23/njuos-12-jin-cheng-de-di-zhi-kong-jian/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alexander Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/22/njuos-11-cao-zuo-xi-tong-shang-de-jin-cheng/" title="NJUOS-11-操作系统上的进程">
                        <span class="hidden-mobile">NJUOS-11-操作系统上的进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
