<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="美赛," />










<meta name="description" content="美赛模拟赛或正赛中的一个小模块~">
<meta property="og:type" content="article">
<meta property="og:title" content="美赛小分析文章(28)">
<meta property="og:url" content="http://example.com/2021/02/21/%E6%9C%80%E5%90%8E%E4%B8%A4%E9%97%AE%E5%89%8D%E5%8D%8A%E9%83%A8%E5%88%86%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Alexander Liu">
<meta property="og:description" content="美赛模拟赛或正赛中的一个小模块~">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/07/9pRiHKjSMOUTAvk.png">
<meta property="og:image" content="https://i.loli.net/2021/02/07/atoy7QgxMKNrOLT.png">
<meta property="og:image" content="https://i.loli.net/2021/02/08/R7kmFD6YTlVeO3H.png">
<meta property="og:image" content="https://i.loli.net/2021/02/08/zsodKu2xFyTBjVr.png">
<meta property="article:published_time" content="2021-02-21T08:05:21.000Z">
<meta property="article:modified_time" content="2021-02-20T13:57:10.660Z">
<meta property="article:author" content="Alex家的兔子">
<meta property="article:tag" content="美赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/07/9pRiHKjSMOUTAvk.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/21/最后两问前半部分详细分析/"/>





  <title>美赛小分析文章(28) | Alexander Liu</title>
  








  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
<meta name="generator" content="Hexo 5.3.0"></head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alexander Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/21/%E6%9C%80%E5%90%8E%E4%B8%A4%E9%97%AE%E5%89%8D%E5%8D%8A%E9%83%A8%E5%88%86%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/alex.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alexander Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美赛小分析文章(28)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-21T16:05:21+08:00">
                2021-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="美赛模拟赛或正赛中的一个小模块"><a href="#美赛模拟赛或正赛中的一个小模块" class="headerlink" title="美赛模拟赛或正赛中的一个小模块~"></a>美赛模拟赛或正赛中的一个小模块~</h1><hr>
<a id="more"></a>

<h2 id="第六小问："><a href="#第六小问：" class="headerlink" title="第六小问："></a>第六小问：</h2><p>为了分析音乐类型随着时间推移所发生的改变和变化，我们对于1930年到2010年每十年音乐影响力的情况进行了分析。仍然采用的论文上述$PageRank$模型，我们按照九个不同的时间点，根据九个时间点下的数据，构造了九个描述音乐影响力的网络和相对应的矩阵。通过$PageRank$求得了不同音乐类型在特定年份下的影响力。</p>
<p>20种音乐类型的影响力随着年份的变化关系，我们在一张图中集中画出，使得对比更加明显。同时，根据音乐的影响力，在同样的时间条件下，我们绘制了不同音乐类型的排名。随着时间从1930年向2010年推移，不同音乐类型的排名情况也在发生改变。上述两图分别为下面的图一和图二：</p>
<p><img src="https://i.loli.net/2021/02/07/9pRiHKjSMOUTAvk.png" alt="image-20210207111559013"></p>
<center>图一</center>


<p><img src="https://i.loli.net/2021/02/07/atoy7QgxMKNrOLT.png" alt="image-20210207140235866"></p>
<center>图二</center>

<p>我们Pop/Rock这种音乐类型进行分析，从影响力随着时间的变化来看。Pop/Rock的影响力随着时间推移迅速增加。十分具有特点和个性，我们针对于他进行详细分析。</p>
<p>对于Pop/Rock来说，随着时间推移，其影响力一直上涨，在1960年到1970年的增长速度最快，最终影响力达到了峰值1 , 并且一直稳定在1。相比之下 ,  Jazz的影响力则从1950到1960年快速下降 , Pop/Rock在这重要的1950-1970这20年间, 迅速超越Jazz霸榜  . </p>
<p><strong>下面是第六题第一小问要增加的内容</strong></p>
<p>用到之前的演化图</p>
<p><img src="https://i.loli.net/2021/02/08/R7kmFD6YTlVeO3H.png" alt="image-20210208230922969"></p>
<p>根据流程演变图，很明显的发现，Pop/Rock的诞生经历过了Jazz音乐革命后，R&amp;B和Latin的新生，再由R&amp;B和Latin的音乐革命后发展而来的。集合了这两者的特点并具有自己个性的Pop/Rock，很快收到了人们的喜欢，在1950-1970年的音乐革命中，吸引了大量的目光。这使得Jazz这门鼻祖的影响力逐渐下降，对于Jazz的热度产生了直接的影响。同时，Pop/Rock在自身革命的过程中，也在逐渐的演化分化，对于Electronic和International这两种音乐类型的发展产生了深远的影响，对于它们的新生做出了卓越的贡献。可见，音乐之间的通过音乐革命相互影响的关系。</p>
<p><strong>上面是要增加的内容</strong></p>
<p>我们也看到，在图二中，随着影响力的上涨，Pop/Rock的排名最终稳定在了一，非常像1930年代的Jazz。其热度一直保持到了今天，可见，Pop/Rock被一代又一代人所认可，对我们国家的文化发展造成了深远的影响。我们可以预测，在不远的将来，就算Pop/Rock的影响力被新的音乐形式所取代，其影响力依旧可以保持许久，就像Jazz那样 , 及时影响力下降 , 排名也依旧很高 。对我们国家产生深远影响的音乐类型，都将会被我们中的很多人喜爱和传承，并且拥有持久的生命力。</p>
<p><strong>这里是新加入的内容！！！</strong>（第六小题第二问）</p>
<p>这一块儿要用到热榜哦，和前面是对应趋势总体分析，这里是对于一种音乐流派分析，其实可以整合在一起。</p>
<p>1940年的时候，很显然排名榜上影响最大的音乐家为Jazz，并且Jazz占据了榜前十的半数席位，足以体现其在1940年的统治力。但从1950年开始到1970，十分明显Pop/Rock开始野蛮生长，与之同时流行的是R&B;。这几十年的变化中，热度前十完全没有Jazz的位置。虽然从1960年开始，Pop/Rock的地位被其他一些音乐类型挑战，但其仍然以绝对的优势，占据了榜单大部分的席位。我们同时对于这些音乐家进行了id统计，把相应的id也记在上述表格中（仅展示榜首）。一个有趣的结论被我们发现，每年榜首上的音乐家都不尽相同。但是也有很多相同点，榜首上的音乐家，往往代表了发展迅猛的音乐类型。对于音乐家来说，他们在成为音乐家之前，会收到当时音乐环境的影响。新型的音乐，影响力更大的音乐类型，往往会吸引更多的追随者，并促使他们中的优秀者，逐渐成为自己音乐类型的代表音乐家。简单来说，前十年的音乐环境和音乐发展的趋势，一定程度上会影响，十年所诞生的音乐家的派别。而这些艺术家，又将创造属于自己的作品，在自己的风云年代，去影响更多的人并完善自己音乐类型的音乐文化，促使音乐类型的影响力增长，这些音乐类型文化又将催生出下一批音乐家。这便是音乐类型和音乐家是如何随着时间的推移，相互影响，共同发展的结论。</p>
<p><strong>这儿主要介绍的是音乐家和音乐类型随着时间的演变，要借助到流派进行分析，感觉和流派那一块儿有点重，向姐姐康康怎么串起来嗷！</strong></p>
<h2 id="第七小问："><a href="#第七小问：" class="headerlink" title="第七小问："></a>第七小问：</h2><p>为了探索音乐在时间或环境中的文化影响，我们结合分析得到的音乐影响力变化数据（上两图）。同时我们按照不同的时间点，分析当时的历史大背景和音乐界的重大事件，统计后绘制出了如下甘特图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line"></span><br><span class="line">dateFormat YYYY-MM-DD</span><br><span class="line"></span><br><span class="line">section Jazz</span><br><span class="line">appear: p1, 1900-01-01, 1920-01-01</span><br><span class="line">prosperous 二战结束，经济复苏，黑人社会地位提高: p2, after p1, 1950-01-01</span><br><span class="line">decline: p3, after p2, 1960-01-01</span><br><span class="line">prosperous again &quot;Contemporary Jazz&quot;: p4, after p3, 1970-01-01</span><br><span class="line">decline: p5, after p4, 2010-01-01</span><br><span class="line"></span><br><span class="line">section Blues</span><br><span class="line">appear: p15, 1930-01-01, 1940-01-01</span><br><span class="line">prosperous 美国物质文化爆发: p16, after p15, 1950-01-01</span><br><span class="line">decline: p17, after p16, 2010-01-01</span><br><span class="line"></span><br><span class="line">section Country</span><br><span class="line">appear: p12, 1930-01-01, 1940-01-01</span><br><span class="line">prosperous 美国物质文化爆发: p13, after p12, 1950-01-01</span><br><span class="line">decline: p14, after p13, 2010-01-01</span><br><span class="line"></span><br><span class="line">section Pop&#x2F;Rock</span><br><span class="line">appear: p8, 1945-01-01, 1955-01-01</span><br><span class="line">prosperous 英国发展出摇滚和重金属: p9, after p8, 2010-01-01</span><br><span class="line"></span><br><span class="line">section Electronic</span><br><span class="line">appear: p10, 1970-01-01, 1975-01-01</span><br><span class="line">prosperous 欧洲新思潮爆发，开始本土多元新音乐探索: p11, after p10, 2010-01-01</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<center>图三</center>

<ul>
<li>20世纪初，音乐家融合”Jump Blues”发展出了Jazz，在后续的几十年内，Jazz蓬勃发展，二战后40年代末至50年代初，战后社会复苏，Jazz兴盛并占据主流。同时，单曲发行量也在1940-1950年达到的最高峰。体现了二战后，社会繁荣发展的状态。很可惜的是，Jazz数据的年份是从1930年开始的，无法对于Jazz的历程做一个整体描述，但我们依然可以从图二发现，1930年的时候，Jazz的音乐影响力是最大，的并且和其他音乐相差很多，一直到1950年，都是影响力最大的音乐。和我们的分析相符合。</li>
<li>1930年后，新一代年轻人融合Jazz、Blues的新音乐形式称为“Rock &amp; Roll（摇滚乐）”。50 年代，物质文化爆发。文娱产品是个大买卖。新一代年轻人都喜欢融合Jazz、Blues的新音乐形式和这些音乐家，它变成了潮流，越来越多的出现在电台、电视，媒体为这种音乐起了个顺嘴又调侃的名字，叫它“Rock &amp; Roll（摇滚乐）”，也就是Blues Rock（布鲁斯摇滚），摇滚逐渐变得流行。从图一中我们可以看出，摇滚乐从出生开始，其实就一直高歌猛进，影响力迅速提高，并在1960年以后，死死占领了影响力的榜首，并与其他类型歌曲的影响力差距十分大，体现出了深受人喜爱，持久性强等特点。同时，Jazz和Blues等音乐，在发展过程中，则逐渐没落，影响力下降，被融合了二者特定的摇滚乐所取代。新的受欢迎的音乐的地位会逐渐赶超旧音乐的地位，这是音乐的发展趋势，从我们的图中也可以直观反应出这个结论。</li>
<li>60年代初，唱片出现。British Blues Rock融合Folk小调和年轻俊脸流行美国，开始了“British Invasion（英式入侵）”，以及他们“爱”、“古着”。皮草、天鹅绒、厚底靴，美国有了Hippie（嬉皮），有了“新民谣复兴”。在我们的图一中，我们发现这一时代，<code>comedy/spoker</code>的影响力迅速提高。</li>
<li>70年代中期，纽约之后，欧洲新思潮爆发；虚无主义、宗教反思、体制崩溃、后工业时代、神秘主义…欧洲人开始了本土多元新音乐探索。欧洲Electronic原型全面应用到流行音乐。我们从图一中可以发现，Electronic自1960年开始，影响力便快速上升，和我们的拟合一致。</li>
</ul>
<p>经过上述分析，我们发现了许多特点。例如，二战后单曲总量急速上升，摇滚乐影响力直线上升等。体现了，社会环境会对于音乐发展有较大的影响。类似于二战后，社会开始繁荣昌盛，迅速发展时，音乐和与之对应的音乐文化也被鼓舞和促进，迅速发展。同时，随着音乐的发展，类似于朋克文化等音乐文化逐渐发展盛行，有反过来对于社会发展产生了影响。总的来说，音乐和环境相互影响，呈正相关关系，好的社会环境促生音乐类型的更新迭代，而音乐类型经过更新迭代产生的新的音乐文化，又促进了社会层面思想上的进步，推动社会继续发展。我们应该重视音乐发展，也应该重视音乐发展的社会环境，这样才有利于我们社会和音乐文化的整体发展。</p>
<h1 id="这儿是新加上的："><a href="#这儿是新加上的：" class="headerlink" title="这儿是新加上的："></a>这儿是新加上的：</h1><p><strong>下面这里是第七题第二问，感觉可以整合进第五问里面，向姐姐康康怎么串起来比较好</strong></p>
<p>整合到</p>
<p><img src="https://i.loli.net/2021/02/08/zsodKu2xFyTBjVr.png" alt="image-20210208151148003"></p>
<p>这个地方</p>
<p>同时，社会、政治或技术变革(如互联网)的影响也可以被我们从网络中捕捉出来。我们可以通过这些影响发生的时间段和这些影响自身的特点，分析这个时间段前后，音乐影响力的改变，热榜的变化，取帮助我们从网络中提取出所谓的影响。</p>
<p>我们举个例子进行分析，取互联网的影响进行分析。我们首先根据互联网爆发的年代，从网络中挑选出其之前之后年份中，变化较大的音乐类型。根据我们的影响力随着时间的变化图和排名随着时间的变化图，我们发现电子音乐在这些年间有一个长足的增长。我们认为，我们网络中电子音乐的变化就可以识别互联网的影响，因为电子音乐有一种非常重要的创作形式是通过电脑来创作的，互联网的普及带来了电脑的普及，这给予了很多电子音乐家更多创作作品的机会，一定程度上带来了电子音乐的增长。网络内这些社会、政治或技术的影响的识别，我们团队就是通过这种方式来实现的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BE%8E%E8%B5%9B/" rel="tag"># 美赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/21/%E6%A8%A1%E5%9E%8B%E9%AA%8C%E8%AF%81&%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90/" rel="next" title="美赛小分析文章(42)">
                <i class="fa fa-chevron-left"></i> 美赛小分析文章(42)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/21/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="prev" title="美赛小分析文章(40)">
                美赛小分析文章(40) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/alex.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alexanderliu-creator" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2632746476@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友人账
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stardust567.github.io/" title="曹导" target="_blank">曹导</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wushenghao666.github.io/" title="吴晟昊" target="_blank">吴晟昊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://duxinhao52.github.io/" title="杜鑫豪" target="_blank">杜鑫豪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fessorpro.top/basic_learn/CET6_learn/start_up.html" title="孙轶扬" target="_blank">孙轶扬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fatorange.xyz/" title="梁亮" target="_blank">梁亮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geminiplanet.cn/2020/05/14/Github%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6/#more" title="Gemini" target="_blank">Gemini</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Minoo-web.github.io/" title="肖杨" target="_blank">肖杨</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=450795499&auto=1&height=66">
              </iframe>
          </div>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E8%B5%9B%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%88%96%E6%AD%A3%E8%B5%9B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">美赛模拟赛或正赛中的一个小模块~</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B0%8F%E9%97%AE%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">第六小问：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%B0%8F%E9%97%AE%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">第七小问：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%84%BF%E6%98%AF%E6%96%B0%E5%8A%A0%E4%B8%8A%E7%9A%84%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">这儿是新加上的：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex家的兔子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共138.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

