<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Numpy相关内容 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="是Numpy鸭!">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy相关内容">
<meta property="og:url" content="http://example.com/2021/02/20/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA(numpy)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="是Numpy鸭!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T08:05:21.000Z">
<meta property="article:modified_time" content="2021-04-03T02:06:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="美赛">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python数据分析与展示(numpy)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/20/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA(numpy)/" class="article-date">
  <time class="dt-published" datetime="2021-02-20T08:05:21.000Z" itemprop="datePublished">2021-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/">2021年美赛</a>►<a class="article-category-link" href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Numpy相关内容
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="是Numpy鸭"><a href="#是Numpy鸭" class="headerlink" title="是Numpy鸭!"></a>是Numpy鸭!</h1><hr>
<span id="more"></span>



<h1 id="Python数据分析与展示-numpy"><a href="#Python数据分析与展示-numpy" class="headerlink" title="Python数据分析与展示(numpy):"></a>Python数据分析与展示(numpy):</h1><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><h3 id="MOOC第一周内容"><a href="#MOOC第一周内容" class="headerlink" title="MOOC第一周内容:"></a>MOOC第一周内容:</h3><h3 id="anaconda的使用，继承环境，很好用"><a href="#anaconda的使用，继承环境，很好用" class="headerlink" title="anaconda的使用，继承环境，很好用"></a>anaconda的使用，继承环境，很好用</h3><h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><h3 id="MOOC第二周内容"><a href="#MOOC第二周内容" class="headerlink" title="MOOC第二周内容:"></a>MOOC第二周内容:</h3><ul>
<li><p>numpy这个内置的软件有很多的功能用于数据统计的（详情见mooc1.py）:</p>
<ul>
<li><ol>
<li>一个强大的N维数组对象ndarray</li>
<li>广播功能函数</li>
<li>整合C&#x2F;C++等代码的工具</li>
<li>线性单数，傅里叶变换，随机数生成等</li>
</ol>
</li>
</ul>
</li>
<li><p>数据的分类：一维，二维，高维（通过二维的键值对等来实现的）</p>
</li>
<li><p>ndarray:</p>
<ul>
<li><p>要求所有元素类型相同，数组下标从0开始。</p>
</li>
<li><p>axis: 保存数据的维度    rank: the num of axis</p>
</li>
<li><p>.ndim   rank</p>
</li>
<li><p>.shape   对象的尺度，对于矩阵就是n行m列</p>
</li>
<li><p>.size   ndarray中对象元素的个数，相当于.shape中n*m的值</p>
</li>
<li><p>.dtype   元素类型</p>
</li>
<li><p>.itemsize   每个元素的大小</p>
</li>
<li><p>bool , intc , intp , int8 , int16 , int32 , int64（还包括uint,float,complex等等） 这些都是ndarray的元素类型</p>
</li>
<li><p>非同质对象确实可以构成ndarray数组，但是无法有效发挥NumPy的又是，尽量避免使用</p>
</li>
<li><p>注意哈,ndarray传入的东东只能是一个列表，这个列表内可以含有别的内容和列表。</p>
</li>
<li><p>创建ndarray:</p>
<ul>
<li><ol>
<li>x &#x3D; np.array(list&#x2F;tuplr,dtype&#x3D;np.float32)</li>
<li>你不指定dtype时，ndarray会自动去设置</li>
<li>创建数组时，还可以使用列表和元组混合类型搭配嗷！</li>
</ol>
</li>
<li><ol>
<li>np.arrage(n),类似于range(n)</li>
<li>np.ones(shape)  生成一个全1数组</li>
<li>np.zeros(shape)  生成一个全0数组</li>
<li>np.full(shape,val)   根据shape生成一个array，每个元素值都是val</li>
<li>np.eye(n)   创建一个n*n单位矩阵，对角线为1，其余为0</li>
<li>np.ones_like(a), np.zeros_like(a),np.full_like(a,val):</li>
</ol>
<p>根据数组a的shape生成一个（全0，全1，全val）的数组</p>
<ol start="7">
<li>np.linspace(),np.concatenate():</li>
</ol>
<p>第一个是用于等距离的填充数据形成数组，第二个是用于将两个或者多个数组合并成一个新的数组</p>
<p>linspace(1,10,4,endpoint&#x3D;False): endpoint指明了最后一个元素算不算在内，然后均分成多个元素</p>
<p>mention: 这里的shape是一个元组类型，指明了几行几列。</p>
</li>
</ul>
</li>
<li><p>维度变换：</p>
<ul>
<li>.reshape(shape)（实现数组的copy，可以对于元素机型重新分组）</li>
<li>.resize(shape)(实际上改变了原数组)</li>
<li>.swapaxes(ax1,ax2)(交换两个axis)</li>
<li>.flatten()(降维打击，直接降维到一维)</li>
<li>.astype(new_type)(创建一个新数组)</li>
<li>.tolist()(数组变换为列表)</li>
</ul>
</li>
<li><p>ndarray的操作:</p>
<ul>
<li>索引与切片：<ol>
<li>对于一维数组来说：索引一模一样</li>
<li>对于一维数组来说：切片a[1:4:2]从[1,4)以步长为2的元素</li>
<li>多维数组的索引：a[1,2,3]从外往内去index，操作起来就很方便，同时a[-1,-2,-3]也可以这么操作</li>
<li>多维数组的切片：a[:,1,::2]: 不关心第一个维度，第二个维度我只要第二个，第三个维度上我要以2为步长提取元素，两个冒号的逻辑对于每一层数组都是存在的</li>
</ol>
</li>
</ul>
</li>
<li><p>ndarray数组的运算：</p>
<ul>
<li>插播一下，惯用生成数组的方法: np.arange(24).reshape((2,3,4))</li>
<li>.mean()获得a中所有元素的平均值</li>
<li>.abs()</li>
<li>.sqrt()</li>
<li>.square()</li>
<li>.log2(x) , .log(x)(自然对数)</li>
<li>.ceil(x)    .floor(x)</li>
<li>.rint(x)   对于每个元素进行四舍五入</li>
<li>.modf(x)   将小数与整数以两个个独立数组形式返回</li>
<li>.sin(x)   等三角函数都有</li>
<li>.exp(x)</li>
<li>.sign(x)   计算各元素的符号值</li>
</ul>
<p>注意下: 实测用法应该为   a &#x3D; np.square(另一数组名)</p>
<p>numpy的理念： 将数组当成实际上一个数字来进行处理，使逻辑清晰化</p>
<ul>
<li>numpy二元函数的计算:<ul>
<li>+-<em>&#x2F;</em>*</li>
<li>np.maximun(x,y) &#x2F; np.minimun(x,y)</li>
<li>np.mod(x,y)</li>
<li>np.copysign(x,y)</li>
<li>&lt; &gt; &lt;&#x3D; &gt;&#x3D; !&#x3D;(对于对应元素进行比较并且得出结果)</li>
</ul>
</li>
<li>本质上ndarray弥补了python中没有数组的缺憾</li>
</ul>
</li>
</ul>
</li>
<li><p>CSV文件：</p>
<ul>
<li><p>写入CSV:</p>
<ul>
<li>np.savetxt(frame,array,fmt&#x3D;’%.18e’,delimiter&#x3D;None)</li>
</ul>
<p>frame: 文件，字符串或产生器，可以是.gz文件</p>
<p>array: 写入文件的数组</p>
<p>fmt: 写入文件的格式， 例如： %d   %.2f   %.18e</p>
<p>delimiter: 分割字符串，默认是任何空格</p>
<p>tips: 由于CSV的广泛使用性，为了保存成CSV文件，delimiter设置为’,’</p>
</li>
<li><p>读取CSV:</p>
<ul>
<li>np.loadtxt(frame,dtype&#x3D;np.float,delimiter&#x3D;None,unpack &#x3D; False)</li>
</ul>
<p>frame: 文件，字符串或产生器，可以是.gz文件(处理大文件的时候可能用到)</p>
<ul>
<li>delimiter一般为’,’,读入的如果是csv文件的话</li>
<li>unpack如果是True,读入属性将分别写入不同变量</li>
</ul>
</li>
<li><p>CSV局限性：</p>
<ul>
<li>只能存取一维或者二维的数据</li>
</ul>
</li>
</ul>
</li>
<li><p>多维数据的存取：</p>
<ul>
<li>a.tofile(frame,sep&#x3D;’’,format&#x3D;’%s’)</li>
</ul>
<p>frame: 文件，字符串</p>
<p>sep: 数据分割字符串，如果是空串，写入文件为二进制</p>
<p>format: 写入数据的格式</p>
<ul>
<li>a.fromfile(frame,dtype,count&#x3D;-1,sep&#x3D;’’)</li>
</ul>
<p>count&#x3D;-1默认读如整个文件</p>
<ul>
<li>注意写入文件的时候会造成维度信息的丢失，因此读取出来的时候要用.reshape来还原</li>
<li>可以再写一个文件，存取多余的信息，来使得存入的文件得以还原</li>
<li>在存储和提取大文件时使用</li>
</ul>
</li>
<li><p>Numpy的便捷文件存取：</p>
<ul>
<li>np.save(fname,array)   np.savez(fname, array)</li>
</ul>
<p>可以是可以，但是文件的拓展名为.npy或者是.npz，如果不介意当然可以使用嗷！</p>
<ul>
<li>读取的时候，np.load(fname)(可以完全还原哦！)</li>
</ul>
</li>
<li><p>numpy中的随机数库:</p>
<ul>
<li><p>使用的时候： np.random.函数名（参数）</p>
</li>
<li><p>rand(d0,d1,d2,…,dn)   随机数均匀分布</p>
</li>
<li><p>randn(d0,d1,…,dn)   随机数符合正态分布</p>
</li>
<li><p>randint(low[,high,shape])   从low到high抽取   e.g.np.random.randint(100,200,(3,4))</p>
</li>
<li><p>seed(s)   e.g.   np.random.seed(10)随后再去调用上面的函数</p>
</li>
<li><p>高级函数： </p>
<ul>
<li>使用的时候： np.random.函数名（参数）</li>
<li>shuffle(a)   对于数组a第一轴进行堆积排列，改变数组x</li>
<li>permutation(x)   同上，不过产生一个新的数组而不改变原数组</li>
<li>choice(a[,size,replace,p])</li>
</ul>
</li>
<li><p>其他一些用法</p>
<ul>
<li>uniform(low,high,size)   –均匀分布</li>
<li>normal(loc,scale,size)   –正态分布</li>
<li>poisson(lam,size)   —泊松分布</li>
</ul>
</li>
</ul>
</li>
<li><p>numpy中的统计函数</p>
<ul>
<li><p>使用: np.*</p>
</li>
<li><p>常用: sum()   mean()   average(默认是等概率，可以改weights来实现加权计算)   std(标准差)   var(方差)</p>
<p>mention: 对于以上的五个函数来说 (axis是标配参数，默认为none，即为所有元素，但是你也可以指定axis，对其中一个维度进行计算)</p>
</li>
<li><p>np.random的统计函数：</p>
<ul>
<li>min,max</li>
<li>argmin(a),argmax(a): 计算最大or最小的降一维后的下标</li>
<li>unravel_index(index,shape): 根据shape将一维下标转换为多维下标</li>
</ul>
<p>e.g. np.unravel_index(np.argmax(b),   b.shape)</p>
<ul>
<li>ptp(a): 计算最大与最小的差</li>
<li>median(a): 计算中值</li>
<li>梯度函数： np.gradient(f)，计算数组f中元素的梯度，当f为多维时，返回每个维度梯度。（多维数组会生成多个维度的值，反映了每个维度上的梯度，反映了元素的变化率）（非常非常有用，后面会学到嗷！）</li>
</ul>
</li>
</ul>
</li>
<li><p>图像处理：</p>
<ul>
<li>图像的本质： 不同的RGB值构成的，三维数组构成，位置加上</li>
<li>图像处理：<ul>
<li>from PIL import Image</li>
<li>可以调用: Image.open(‘path’)</li>
<li>经常的用法：a &#x3D; np.array(Image.open(“path”))</li>
<li>基本流程：<ul>
<li>打开图像</li>
<li>对于RGB进行运算</li>
<li>对于运算后的数组保存为图像类型</li>
</ul>
</li>
<li>详情见mooc3.py</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/20/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA(numpy)/" data-id="cl6gepmfw002te0jqfvqg3gsj" data-title="Numpy相关内容" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E8%B5%9B/" rel="tag">美赛</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/20/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA(matplotlib)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Matplotlib相关内容
        
      </div>
    </a>
  
  
    <a href="/2021/02/20/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA(pandas)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pandas相关内容</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/">2021年美赛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/2021%E5%B9%B4%E7%BE%8E%E8%B5%9B/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%8A%9B%E7%BB%93%E7%82%B9%E5%90%8E%E7%AB%AF/">动力结点后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%8A%9B%E7%BB%93%E7%82%B9%E5%90%8E%E7%AB%AF%E8%AF%BE%E7%A8%8B/">动力结点后端课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%AD%A6%E5%86%85%E5%AE%B9%E6%88%96%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">自学内容或课程作业</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduction/" rel="tag">introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="tag">云服务器与项目部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B8%80%E5%AD%A6%E4%B9%A0/" rel="tag">大一学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B8%89%E8%87%AA%E5%AD%A6/" rel="tag">大三自学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E8%87%AA%E5%AD%A6/" rel="tag">大二自学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E8%B5%9B/" rel="tag">美赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="tag">论文精读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" rel="tag">读书分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E7%A6%8F%E5%88%A9%EF%BC%81%EF%BC%81%EF%BC%81/" rel="tag">资源福利！！！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Database/" style="font-size: 12.22px;">Database</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/introduction/" style="font-size: 11.11px;">introduction</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" style="font-size: 12.22px;">云服务器与项目部署</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15.56px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 18.89px;">后端</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E5%AD%A6%E4%B9%A0/" style="font-size: 14.44px;">大一学习</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E8%87%AA%E5%AD%A6/" style="font-size: 17.78px;">大三自学</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E8%87%AA%E5%AD%A6/" style="font-size: 15.56px;">大二自学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 11.11px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BE%8E%E8%B5%9B/" style="font-size: 20px;">美赛</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">计算机网络</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" style="font-size: 10px;">论文精读</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" style="font-size: 10px;">读书分享</a> <a href="/tags/%E8%B5%84%E6%BA%90%E7%A6%8F%E5%88%A9%EF%BC%81%EF%BC%81%EF%BC%81/" style="font-size: 10px;">资源福利！！！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/16/ML%E5%85%A5%E9%97%A8/">ML入门</a>
          </li>
        
          <li>
            <a href="/2021/12/28/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A03/">大数据分析与智能计算期末复习3</a>
          </li>
        
          <li>
            <a href="/2021/12/24/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A02/">大数据分析与智能计算期末复习2</a>
          </li>
        
          <li>
            <a href="/2021/12/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">大数据分析与智能计算期末复习</a>
          </li>
        
          <li>
            <a href="/2021/12/13/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AF%BE%E7%A8%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">系统架构课程期末复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>